<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Logout | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li class="active"><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logout</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
MX_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Logout</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Logout.html#6-18" title="Go to source code">user/controllers/logout.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Logout.html#8-11" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-Logout.html#13-16" title="Go to source code">Index</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
