<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Cezpdf | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Cezpdf.html">Cezpdf</a></li>
				<li><a href="class-Cpdf.html">Cpdf</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Cpdf.html" title="Summary of Cpdf"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cezpdf</h1>


	<div class="description">
	
<p>Cpdf</p>

<p><a href="http://www.ros.co.nz/pdf">http://www.ros.co.nz/pdf</a></p>

<p>A PHP class to provide the basic functionality to create a pdf document
without any requirement for additional modules.</p>

<p>Note that they companion class CezPdf can be used to extend this class and
dramatically simplify the creation of documents.</p>

<p>IMPORTANT NOTE there is no warranty, implied or otherwise with this
software.</p>

<p>LICENCE This code has been placed in the Public Domain for all to enjoy.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cpdf.html"><span>Cpdf</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Cezpdf</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Cpdf.html">Cpdf</a><br />

				<b>Author:</b>
				Wayne Munro &lt;<a
href="mailto:pdf&#64;ros.co.nz">pdf&#64;<!---->ros.co.nz</a>&gt;<br />
				<b>Version:</b>
				009<br />
		<b>Located at</b> <a href="source-class-Cezpdf.html#5-1554" title="Go to source code">meetings/libraries/cezpdf.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Cezpdf" id="_Cezpdf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Cezpdf">#</a>
		<code><a href="source-class-Cezpdf.html#28-129" title="Go to source code">Cezpdf</a>( <span>mixed <var>$paper</var> = <span class="php-quote">'a4'</span></span>, <span>mixed <var>$orientation</var> = <span class="php-quote">'portrait'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezSetCmMargins" id="_ezSetCmMargins">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezSetCmMargins">#</a>
		<code><a href="source-class-Cezpdf.html#134-140" title="Go to source code">ezSetCmMargins</a>( <span>mixed <var>$top</var></span>, <span>mixed <var>$bottom</var></span>, <span>mixed <var>$left</var></span>, <span>mixed <var>$right</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezColumnsStart" id="_ezColumnsStart">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezColumnsStart">#</a>
		<code><a href="source-class-Cezpdf.html#144-175" title="Go to source code">ezColumnsStart</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezColumnsStop" id="_ezColumnsStop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezColumnsStop">#</a>
		<code><a href="source-class-Cezpdf.html#177-185" title="Go to source code">ezColumnsStop</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezInsertMode" id="_ezInsertMode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezInsertMode">#</a>
		<code><a href="source-class-Cezpdf.html#187-201" title="Go to source code">ezInsertMode</a>( <span>mixed <var>$status</var> = <span class="php-num">1</span></span>, <span>mixed <var>$pageNum</var> = <span class="php-num">1</span></span>, <span>mixed <var>$pos</var> = <span class="php-quote">'before'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezNewPage" id="_ezNewPage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezNewPage">#</a>
		<code><a href="source-class-Cezpdf.html#204-242" title="Go to source code">ezNewPage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezSetMargins" id="_ezSetMargins">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezSetMargins">#</a>
		<code><a href="source-class-Cezpdf.html#246-262" title="Go to source code">ezSetMargins</a>( <span>mixed <var>$top</var></span>, <span>mixed <var>$bottom</var></span>, <span>mixed <var>$left</var></span>, <span>mixed <var>$right</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezGetCurrentPageNumber" id="_ezGetCurrentPageNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezGetCurrentPageNumber">#</a>
		<code><a href="source-class-Cezpdf.html#266-269" title="Go to source code">ezGetCurrentPageNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezStartPageNumbers" id="_ezStartPageNumbers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezStartPageNumbers">#</a>
		<code><a href="source-class-Cezpdf.html#273-295" title="Go to source code">ezStartPageNumbers</a>( <span>mixed <var>$x</var></span>, <span>mixed <var>$y</var></span>, <span>mixed <var>$size</var></span>, <span>mixed <var>$pos</var> = <span class="php-quote">'left'</span></span>, <span>mixed <var>$pattern</var> = <span class="php-quote">'{PAGENUM} of {TOTALPAGENUM}'</span></span>, <span>mixed <var>$num</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezWhatPageNumber" id="_ezWhatPageNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezWhatPageNumber">#</a>
		<code><a href="source-class-Cezpdf.html#299-327" title="Go to source code">ezWhatPageNumber</a>( <span>mixed <var>$pageNum</var></span>, <span>mixed <var>$i</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezStopPageNumbers" id="_ezStopPageNumbers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezStopPageNumbers">#</a>
		<code><a href="source-class-Cezpdf.html#331-356" title="Go to source code">ezStopPageNumbers</a>( <span>mixed <var>$stopTotal</var> = <span class="php-num">0</span></span>, <span>mixed <var>$next</var> = <span class="php-num">0</span></span>, <span>mixed <var>$i</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPRVTpageNumberSearch" id="_ezPRVTpageNumberSearch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPRVTpageNumberSearch">#</a>
		<code><a href="source-class-Cezpdf.html#360-373" title="Go to source code">ezPRVTpageNumberSearch</a>( <span>mixed <var>$lbl</var></span>, <span>mixed <var>&amp; $tmp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPRVTaddPageNumbers" id="_ezPRVTaddPageNumbers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPRVTaddPageNumbers">#</a>
		<code><a href="source-class-Cezpdf.html#377-444" title="Go to source code">ezPRVTaddPageNumbers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPRVTcleanUp" id="_ezPRVTcleanUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPRVTcleanUp">#</a>
		<code><a href="source-class-Cezpdf.html#448-450" title="Go to source code">ezPRVTcleanUp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezStream" id="_ezStream">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezStream">#</a>
		<code><a href="source-class-Cezpdf.html#454-457" title="Go to source code">ezStream</a>( <span>mixed <var>$options</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezOutput" id="_ezOutput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezOutput">#</a>
		<code><a href="source-class-Cezpdf.html#461-464" title="Go to source code">ezOutput</a>( <span>mixed <var>$options</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezSetY" id="_ezSetY">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezSetY">#</a>
		<code><a href="source-class-Cezpdf.html#468-475" title="Go to source code">ezSetY</a>( <span>mixed <var>$y</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezSetDy" id="_ezSetDy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezSetDy">#</a>
		<code><a href="source-class-Cezpdf.html#479-493" title="Go to source code">ezSetDy</a>( <span>mixed <var>$dy</var></span>, <span>mixed <var>$mod</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPrvtTableDrawLines" id="_ezPrvtTableDrawLines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPrvtTableDrawLines">#</a>
		<code><a href="source-class-Cezpdf.html#497-522" title="Go to source code">ezPrvtTableDrawLines</a>( <span>mixed <var>$pos</var></span>, <span>mixed <var>$gap</var></span>, <span>mixed <var>$x0</var></span>, <span>mixed <var>$x1</var></span>, <span>mixed <var>$y0</var></span>, <span>mixed <var>$y1</var></span>, <span>mixed <var>$y2</var></span>, <span>mixed <var>$col</var></span>, <span>mixed <var>$inner</var></span>, <span>mixed <var>$outer</var></span>, <span>mixed <var>$opt</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPrvtTableColumnHeadings" id="_ezPrvtTableColumnHeadings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPrvtTableColumnHeadings">#</a>
		<code><a href="source-class-Cezpdf.html#526-587" title="Go to source code">ezPrvtTableColumnHeadings</a>( <span>mixed <var>$cols</var></span>, <span>mixed <var>$pos</var></span>, <span>mixed <var>$maxWidth</var></span>, <span>mixed <var>$height</var></span>, <span>mixed <var>$decender</var></span>, <span>mixed <var>$gap</var></span>, <span>mixed <var>$size</var></span>, <span>mixed <var>&amp; $y</var></span>, <span>mixed <var>$optionsAll</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezPrvtGetTextWidth" id="_ezPrvtGetTextWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezPrvtGetTextWidth">#</a>
		<code><a href="source-class-Cezpdf.html#591-603" title="Go to source code">ezPrvtGetTextWidth</a>( <span>mixed <var>$size</var></span>, <span>mixed <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezTable" id="_ezTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezTable">#</a>
		<code><a href="source-class-Cezpdf.html#607-1192" title="Go to source code">ezTable</a>( <span>mixed <var>&amp; $data</var></span>, <span>mixed <var>$cols</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$title</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$options</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezProcessText" id="_ezProcessText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezProcessText">#</a>
		<code><a href="source-class-Cezpdf.html#1195-1201" title="Go to source code">ezProcessText</a>( <span>mixed <var>$text</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezText" id="_ezText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezText">#</a>
		<code><a href="source-class-Cezpdf.html#1205-1297" title="Go to source code">ezText</a>( <span>mixed <var>$text</var></span>, <span>mixed <var>$size</var> = <span class="php-num">0</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$test</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ezImage" id="_ezImage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ezImage">#</a>
		<code><a href="source-class-Cezpdf.html#1301-1418" title="Go to source code">ezImage</a>( <span>mixed <var>$image</var></span>, <span>mixed <var>$pad</var> = <span class="php-num">5</span></span>, <span>mixed <var>$width</var> = <span class="php-num">0</span></span>, <span>mixed <var>$resize</var> = <span class="php-quote">'full'</span></span>, <span>mixed <var>$just</var> = <span class="php-quote">'center'</span></span>, <span>mixed <var>$border</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadTemplate" id="_loadTemplate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadTemplate">#</a>
		<code><a href="source-class-Cezpdf.html#1423-1456" title="Go to source code">loadTemplate</a>( <span>mixed <var>$templateFile</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="execTemplate" id="_execTemplate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execTemplate">#</a>
		<code><a href="source-class-Cezpdf.html#1460-1466" title="Go to source code">execTemplate</a>( <span>mixed <var>$id</var></span>, <span>mixed <var>$data</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ilink" id="_ilink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ilink">#</a>
		<code><a href="source-class-Cezpdf.html#1469-1471" title="Go to source code">ilink</a>( <span>mixed <var>$info</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="alink" id="_alink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alink">#</a>
		<code><a href="source-class-Cezpdf.html#1473-1514" title="Go to source code">alink</a>( <span>mixed <var>$info</var></span>, <span>mixed <var>$internal</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uline" id="_uline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uline">#</a>
		<code><a href="source-class-Cezpdf.html#1518-1550" title="Go to source code">uline</a>( <span>mixed <var>$info</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Cpdf.html#methods">Cpdf</a></caption>
	<tr>
		<td><code>
			<a href="class-Cpdf.html#_ARC4">ARC4()</a>, 
			<a href="class-Cpdf.html#_ARC4_init">ARC4_init()</a>, 
			<a href="class-Cpdf.html#_Cpdf">Cpdf()</a>, 
			<a href="class-Cpdf.html#_PRVT_getBytes">PRVT_getBytes()</a>, 
			<a href="class-Cpdf.html#_PRVTadjustWrapText">PRVTadjustWrapText()</a>, 
			<a href="class-Cpdf.html#_PRVTcheckTextDirective">PRVTcheckTextDirective()</a>, 
			<a href="class-Cpdf.html#_PRVTcheckTextDirective1">PRVTcheckTextDirective1()</a>, 
			<a href="class-Cpdf.html#_PRVTgetTextPosition">PRVTgetTextPosition()</a>, 
			<a href="class-Cpdf.html#_addContent">addContent()</a>, 
			<a href="class-Cpdf.html#_addDestination">addDestination()</a>, 
			<a href="class-Cpdf.html#_addImage">addImage()</a>, 
			<a href="class-Cpdf.html#_addInfo">addInfo()</a>, 
			<a href="class-Cpdf.html#_addInternalLink">addInternalLink()</a>, 
			<a href="class-Cpdf.html#_addJpegFromFile">addJpegFromFile()</a>, 
			<a href="class-Cpdf.html#_addJpegImage_common">addJpegImage_common()</a>, 
			<a href="class-Cpdf.html#_addLink">addLink()</a>, 
			<a href="class-Cpdf.html#_addMessage">addMessage()</a>, 
			<a href="class-Cpdf.html#_addObject">addObject()</a>, 
			<a href="class-Cpdf.html#_addPngFromFile">addPngFromFile()</a>, 
			<a href="class-Cpdf.html#_addText">addText()</a>, 
			<a href="class-Cpdf.html#_addTextWrap">addTextWrap()</a>, 
			<a href="class-Cpdf.html#_checkAllHere">checkAllHere()</a>, 
			<a href="class-Cpdf.html#_closeObject">closeObject()</a>, 
			<a href="class-Cpdf.html#_curve">curve()</a>, 
			<a href="class-Cpdf.html#_ellipse">ellipse()</a>, 
			<a href="class-Cpdf.html#_encryptInit">encryptInit()</a>, 
			<a href="class-Cpdf.html#_filledEllipse">filledEllipse()</a>, 
			<a href="class-Cpdf.html#_filledRectangle">filledRectangle()</a>, 
			<a href="class-Cpdf.html#_filterText">filterText()</a>, 
			<a href="class-Cpdf.html#_getFirstPageId">getFirstPageId()</a>, 
			<a href="class-Cpdf.html#_getFontDecender">getFontDecender()</a>, 
			<a href="class-Cpdf.html#_getFontHeight">getFontHeight()</a>, 
			<a href="class-Cpdf.html#_getTextWidth">getTextWidth()</a>, 
			<a href="class-Cpdf.html#_line">line()</a>, 
			<a href="class-Cpdf.html#_md5_16">md5_16()</a>, 
			<a href="class-Cpdf.html#_newDocument">newDocument()</a>, 
			<a href="class-Cpdf.html#_newPage">newPage()</a>, 
			<a href="class-Cpdf.html#_o_action">o_action()</a>, 
			<a href="class-Cpdf.html#_o_annotation">o_annotation()</a>, 
			<a href="class-Cpdf.html#_o_catalog">o_catalog()</a>, 
			<a href="class-Cpdf.html#_o_contents">o_contents()</a>, 
			<a href="class-Cpdf.html#_o_destination">o_destination()</a>, 
			<a href="class-Cpdf.html#_o_encryption">o_encryption()</a>, 
			<a href="class-Cpdf.html#_o_font">o_font()</a>, 
			<a href="class-Cpdf.html#_o_fontDescriptor">o_fontDescriptor()</a>, 
			<a href="class-Cpdf.html#_o_fontEncoding">o_fontEncoding()</a>, 
			<a href="class-Cpdf.html#_o_image">o_image()</a>, 
			<a href="class-Cpdf.html#_o_info">o_info()</a>, 
			<a href="class-Cpdf.html#_o_outlines">o_outlines()</a>, 
			<a href="class-Cpdf.html#_o_page">o_page()</a>, 
			<a href="class-Cpdf.html#_o_pages">o_pages()</a>, 
			<a href="class-Cpdf.html#_o_procset">o_procset()</a>, 
			<a href="class-Cpdf.html#_o_viewerPreferences">o_viewerPreferences()</a>, 
			<a href="class-Cpdf.html#_openFont">openFont()</a>, 
			<a href="class-Cpdf.html#_openHere">openHere()</a>, 
			<a href="class-Cpdf.html#_openObject">openObject()</a>, 
			<a href="class-Cpdf.html#_output">output()</a>, 
			<a href="class-Cpdf.html#_partEllipse">partEllipse()</a>, 
			<a href="class-Cpdf.html#_polygon">polygon()</a>, 
			<a href="class-Cpdf.html#_rectangle">rectangle()</a>, 
			<a href="class-Cpdf.html#_reopenObject">reopenObject()</a>, 
			<a href="class-Cpdf.html#_restoreState">restoreState()</a>, 
			<a href="class-Cpdf.html#_saveState">saveState()</a>, 
			<a href="class-Cpdf.html#_selectFont">selectFont()</a>, 
			<a href="class-Cpdf.html#_setColor">setColor()</a>, 
			<a href="class-Cpdf.html#_setCurrentFont">setCurrentFont()</a>, 
			<a href="class-Cpdf.html#_setEncryption">setEncryption()</a>, 
			<a href="class-Cpdf.html#_setFontFamily">setFontFamily()</a>, 
			<a href="class-Cpdf.html#_setLineStyle">setLineStyle()</a>, 
			<a href="class-Cpdf.html#_setPreferences">setPreferences()</a>, 
			<a href="class-Cpdf.html#_setStrokeColor">setStrokeColor()</a>, 
			<a href="class-Cpdf.html#_stopObject">stopObject()</a>, 
			<a href="class-Cpdf.html#_stream">stream()</a>, 
			<a href="class-Cpdf.html#_transaction">transaction()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ez" id="$ez">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Cezpdf.html#21" title="Go to source code"><var>$ez</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'fontSize'</span>=&gt;<span class="php-num">10</span>)</code></td>
		<td class="description"><div>
			<a href="#$ez" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="y" id="$y">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Cezpdf.html#22" title="Go to source code"><var>$y</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$y" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ezPages" id="$ezPages">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Cezpdf.html#23" title="Go to source code"><var>$ezPages</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$ezPages" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ezPageCount" id="$ezPageCount">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Cezpdf.html#24" title="Go to source code"><var>$ezPageCount</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$ezPageCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Cpdf.html#properties">Cpdf</a></caption>
	<tr>
		<td><code>
			<a href="class-Cpdf.html#$addLooseObjects"><var>$addLooseObjects</var></a>, 
			<a href="class-Cpdf.html#$arc4"><var>$arc4</var></a>, 
			<a href="class-Cpdf.html#$arc4_objnum"><var>$arc4_objnum</var></a>, 
			<a href="class-Cpdf.html#$callback"><var>$callback</var></a>, 
			<a href="class-Cpdf.html#$catalogId"><var>$catalogId</var></a>, 
			<a href="class-Cpdf.html#$checkpoint"><var>$checkpoint</var></a>, 
			<a href="class-Cpdf.html#$currentBaseFont"><var>$currentBaseFont</var></a>, 
			<a href="class-Cpdf.html#$currentColour"><var>$currentColour</var></a>, 
			<a href="class-Cpdf.html#$currentContents"><var>$currentContents</var></a>, 
			<a href="class-Cpdf.html#$currentFont"><var>$currentFont</var></a>, 
			<a href="class-Cpdf.html#$currentFontNum"><var>$currentFontNum</var></a>, 
			<a href="class-Cpdf.html#$currentLineStyle"><var>$currentLineStyle</var></a>, 
			<a href="class-Cpdf.html#$currentNode"><var>$currentNode</var></a>, 
			<a href="class-Cpdf.html#$currentPage"><var>$currentPage</var></a>, 
			<a href="class-Cpdf.html#$currentStrokeColour"><var>$currentStrokeColour</var></a>, 
			<a href="class-Cpdf.html#$currentTextState"><var>$currentTextState</var></a>, 
			<a href="class-Cpdf.html#$destinations"><var>$destinations</var></a>, 
			<a href="class-Cpdf.html#$encrypted"><var>$encrypted</var></a>, 
			<a href="class-Cpdf.html#$encryptionKey"><var>$encryptionKey</var></a>, 
			<a href="class-Cpdf.html#$fileIdentifier"><var>$fileIdentifier</var></a>, 
			<a href="class-Cpdf.html#$firstPageId"><var>$firstPageId</var></a>, 
			<a href="class-Cpdf.html#$fontFamilies"><var>$fontFamilies</var></a>, 
			<a href="class-Cpdf.html#$fonts"><var>$fonts</var></a>, 
			<a href="class-Cpdf.html#$infoObject"><var>$infoObject</var></a>, 
			<a href="class-Cpdf.html#$looseObjects"><var>$looseObjects</var></a>, 
			<a href="class-Cpdf.html#$messages"><var>$messages</var></a>, 
			<a href="class-Cpdf.html#$nCallback"><var>$nCallback</var></a>, 
			<a href="class-Cpdf.html#$nStack"><var>$nStack</var></a>, 
			<a href="class-Cpdf.html#$nStateStack"><var>$nStateStack</var></a>, 
			<a href="class-Cpdf.html#$numFonts"><var>$numFonts</var></a>, 
			<a href="class-Cpdf.html#$numImages"><var>$numImages</var></a>, 
			<a href="class-Cpdf.html#$numObj"><var>$numObj</var></a>, 
			<a href="class-Cpdf.html#$numPages"><var>$numPages</var></a>, 
			<a href="class-Cpdf.html#$objects"><var>$objects</var></a>, 
			<a href="class-Cpdf.html#$options"><var>$options</var></a>, 
			<a href="class-Cpdf.html#$procsetObjectId"><var>$procsetObjectId</var></a>, 
			<a href="class-Cpdf.html#$stack"><var>$stack</var></a>, 
			<a href="class-Cpdf.html#$stateStack"><var>$stateStack</var></a>, 
			<a href="class-Cpdf.html#$wordSpaceAdjust"><var>$wordSpaceAdjust</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
