<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dna2/assets/types/checklist/render_helper.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li class="active"><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-view_checklist.html" title="Summary of view_checklist"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">function</span> <a id="_edit_checklist" href="#_edit_checklist">edit_checklist</a>(<span class="php-var">$frame</span>, <span class="php-var">$value</span>) {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-var">$CI</span> = &amp; get_instance();
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-var">$retstr</span> = <span class="php-quote">''</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    <span class="php-var">$ops</span> = <span class="php-keyword1">array</span>();
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-var">$disabled</span> = <span class="php-quote">''</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-var">$required</span> = <span class="php-quote">''</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-comment">//---ensure array----</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-var">$value</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$value</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-var">$height</span> = (!<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>])) ? <span class="php-num">10</span> : <span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>];
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">//---check if is non zero</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-var">$height</span> = (<span class="php-var">$height</span> == <span class="php-num">0</span>) ? <span class="php-num">10</span> : <span class="php-var">$height</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'disabled'</span>]))
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-var">$disabled</span> = (<span class="php-var">$frame</span>[<span class="php-quote">'disabled'</span>]) ? getDisabledStr(<span class="php-var">$frame</span>[<span class="php-quote">'type'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'required'</span>]))
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>        <span class="php-var">$required</span> = (<span class="php-var">$frame</span>[<span class="php-quote">'required'</span>]) ? getRequiredStr(<span class="php-var">$frame</span>[<span class="php-quote">'type'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-var">$option</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;options-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">'idop'</span> =&gt; <span class="php-var">$frame</span>[<span class="php-quote">'idop'</span>]));
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">//prepare options array</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$option</span>[<span class="php-quote">'fromContainer'</span>])) { <span class="php-comment">// if gets data from internal db</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$option</span>[<span class="php-quote">'data'</span>] = getOpsFromContainer(<span class="php-var">$option</span>);
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">//--data comes from loaded options</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$option</span>[<span class="php-quote">'data'</span>] <span class="php-keyword1">as</span> <span class="php-var">$thisop</span>) {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$ops</span>[<span class="php-var">$thisop</span>[<span class="php-quote">'value'</span>]] = <span class="php-var">$thisop</span>[<span class="php-quote">'text'</span>];
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">//---4 ordering</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'sortBy'</span>])) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$frame</span>[<span class="php-quote">'sortBy'</span>] == <span class="php-quote">'value'</span>) {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-keyword2">ksort</span>(<span class="php-var">$ops</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        } <span class="php-keyword1">else</span> {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-keyword2">asort</span>(<span class="php-var">$ops</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        }
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$ops</span>) &gt; <span class="php-num">60</span> <span class="php-keyword1">and</span> <span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>] == <span class="php-num">0</span>)
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$height</span> = <span class="php-num">20</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$ops</span>) &gt; <span class="php-num">150</span> <span class="php-keyword1">and</span> <span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>] == <span class="php-num">0</span>)
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$height</span> = <span class="php-num">50</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/* PENDING
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * nclude(&quot;checkrelative.php&quot;);
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$ops</span>)) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$i</span> = <span class="php-num">1</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$required</span> &lt;&gt; <span class="php-quote">''</span>)
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;label for=\&quot;&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'cname'</span>] . <span class="php-quote">&quot;\&quot; class=\&quot;error\&quot; style=\&quot;display:none\&quot;&gt;* Seleccione uno&lt;/label&gt;&quot;</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;div style='display:table'&gt;&lt;div style='display:table-row'&gt;&lt;div style='display:table-cell'&gt;&quot;</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$ops</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$text</span>) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-var">$sel</span> = (<span class="php-keyword2">in_array</span>((string) <span class="php-var">$key</span>, <span class="php-var">$value</span>)) ? <span class="php-quote">&quot;checked='checked'&quot;</span> : <span class="php-quote">''</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;label&gt;&lt;input type='checkbox' </span><span class="php-var">$required</span><span class="php-quote"> </span><span class="php-var">$disabled</span><span class="php-quote"> name='&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'cname'</span>] . <span class="php-quote">&quot;[]' value='</span><span class="php-var">$key</span><span class="php-quote">' </span><span class="php-var">$sel</span><span class="php-quote">&gt;</span><span class="php-var">$text</span><span class="php-quote">&lt;/label&gt;&lt;br&gt;\r&quot;</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$i</span>++ == <span class="php-var">$height</span>) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/div&gt;&lt;div style='display:table-cell'&gt;&quot;</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-var">$i</span> = <span class="php-num">1</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\r&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'allowOthers'</span>])) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-comment">/* TODO
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">             * f ($sel==-1) {
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">             * chek=&quot;checked&quot;;
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">             * SQL=&quot;SELECT valor FROM regopciones WHERE id=$id AND idopcion=$idopcion&quot;;
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">             * val=$forms2-&gt;Execute($SQL) or DIE (&quot;Option:$nombrecontrol No se pudo abrir la consulta.&quot;);
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">             * valor=$val-&gt;Fields(&quot;valor&quot;);
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">              }
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">             * retstr.=&quot;&lt;input type=radio name='&quot;.$nombrecontrol.&quot;' value='-1' $chek&quot;;
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">             * retstr.=&quot;&gt;&lt;font class=text&gt;Otros&lt;/font&gt;&lt;br&gt;\r&quot;;
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">              }
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">             * retstr.=&quot;&lt;/td&gt;&lt;td id='_$nombrecontrol'&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;;
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">             * f ($otros==1) {
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">             * retstr.=&quot;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;input type=text value='$valor' name='O&quot;.$nombrecontrol.&quot;' id='O&quot;.$nombrecontrol.&quot;'&gt;&lt;font class=text size=1&gt; (Si eligi� 'Otros' especificar) &lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;;
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">             *
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">             */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">return</span> <span class="php-var">$retstr</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>}
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">//----how has to be viewed</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-keyword1">function</span> <a id="_view_checklist" href="#_view_checklist">view_checklist</a>(<span class="php-var">$frame</span>, <span class="php-var">$value</span>) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-var">$CI</span> = &amp; get_instance();
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-var">$retstr</span> = <span class="php-quote">''</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$ops</span> = <span class="php-keyword1">array</span>();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-var">$value</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$value</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-var">$option</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;options-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">'idop'</span> =&gt; <span class="php-var">$frame</span>[<span class="php-quote">'idop'</span>]));
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">//prepare options array</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$option</span>[<span class="php-quote">'fromContainer'</span>])) { <span class="php-comment">// if gets data from internal db</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$option</span>[<span class="php-quote">'data'</span>] = getOpsFromContainer(<span class="php-var">$option</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">//--data comes from loaded options</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$option</span>[<span class="php-quote">'data'</span>] <span class="php-keyword1">as</span> <span class="php-var">$thisop</span>) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$thisop</span>[<span class="php-quote">'value'</span>], <span class="php-var">$value</span>))
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-var">$ops</span>[<span class="php-var">$thisop</span>[<span class="php-quote">'value'</span>]] = <span class="php-var">$thisop</span>[<span class="php-quote">'text'</span>];
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$ops</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>}
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
