<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File meetings/helpers/pdf_helper.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li class="active"><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-prep_pdf.html" title="Summary of prep_pdf"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">function</span> <a id="_prep_pdf" href="#_prep_pdf">prep_pdf</a>(<span class="php-var">$orientation</span> = <span class="php-quote">'portrait'</span>)
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>{
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-var">$CI</span> = &amp; get_instance();
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;selectFont(<span class="php-quote">'application/modules/meetings/assets/fonts/Helvetica'</span>); 
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-var">$all</span> = <span class="php-var">$CI</span>-&gt;cezpdf-&gt;openObject();
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;saveState();
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;setStrokeColor(<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">0</span>,<span class="php-num">1</span>);
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$orientation</span> == <span class="php-quote">'portrait'</span>) {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;ezSetMargins(<span class="php-num">50</span>,<span class="php-num">70</span>,<span class="php-num">50</span>,<span class="php-num">50</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;ezStartPageNumbers(<span class="php-num">500</span>,<span class="php-num">28</span>,<span class="php-num">8</span>,<span class="php-quote">''</span>,<span class="php-quote">'{PAGENUM}'</span>,<span class="php-num">1</span>);
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;line(<span class="php-num">20</span>,<span class="php-num">40</span>,<span class="php-num">578</span>,<span class="php-num">40</span>);
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;addText(<span class="php-num">50</span>,<span class="php-num">32</span>,<span class="php-num">8</span>,<span class="php-quote">'Generado '</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'d/m/Y H:i'</span>));
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;addText(<span class="php-num">50</span>,<span class="php-num">22</span>,<span class="php-num">8</span>,<span class="php-quote">'SePyME'</span>);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">else</span> {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;ezStartPageNumbers(<span class="php-num">750</span>,<span class="php-num">28</span>,<span class="php-num">8</span>,<span class="php-quote">''</span>,<span class="php-quote">'{PAGENUM}'</span>,<span class="php-num">1</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;line(<span class="php-num">20</span>,<span class="php-num">40</span>,<span class="php-num">800</span>,<span class="php-num">40</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;addText(<span class="php-num">50</span>,<span class="php-num">32</span>,<span class="php-num">8</span>,<span class="php-quote">'Printed on '</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'m/d/Y h:i:s a'</span>));
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$CI</span>-&gt;cezpdf-&gt;addText(<span class="php-num">50</span>,<span class="php-num">22</span>,<span class="php-num">8</span>,<span class="php-quote">'SePyME'</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;restoreState();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;closeObject();
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-var">$CI</span>-&gt;cezpdf-&gt;addObject(<span class="php-var">$all</span>,<span class="php-quote">'all'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>}
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
