<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dna2/controllers/be.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li class="active"><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Be.html" title="Summary of Be"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Be" href="#Be">Be</a> <span class="php-keyword1">extends</span> MX_Controller {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>        parent::__construct();
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>        <span class="php-var">$this</span>-&gt;load-&gt;library(<span class="php-quote">'parser'</span>);
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'user'</span>);
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'app'</span>);
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'backend'</span>);
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>        <span class="php-var">$this</span>-&gt;user-&gt;authorize(<span class="php-quote">'USE,ADM,SUP'</span>);
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>        <span class="php-comment">//----LOAD LANGUAGE</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>        <span class="php-var">$this</span>-&gt;lang-&gt;load(<span class="php-quote">'library'</span>, <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'language'</span>));
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        <span class="php-var">$this</span>-&gt;idu = (double) <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'iduser'</span>);
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    }
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">function</span> <a id="_Index" href="#_Index">Index</a>() {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">function</span> <a id="_ext" href="#_ext">ext</a>() {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;user-&gt;getlevel(<span class="php-var">$this</span>-&gt;idu);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$segments</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment_array();
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-comment">//var_dump($level);</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'theme'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'theme'</span>);
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'level'</span>] = <span class="php-var">$level</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/ext.editor.php'</span>, <span class="php-var">$cpData</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">function</span> <a id="_Edit" href="#_Edit">Edit</a>(<span class="php-var">$idapp</span>=<span class="php-keyword1">null</span>) {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;user-&gt;getlevel(<span class="php-var">$this</span>-&gt;idu);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$segments</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment_array();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'nolayout'</span>] = (<span class="php-keyword2">in_array</span>(<span class="php-quote">'nolayout'</span>, <span class="php-var">$segments</span>)) ? <span class="php-quote">'1'</span> : <span class="php-quote">'0'</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-comment">//var_dump($level);</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'theme'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'theme'</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'level'</span>] = <span class="php-var">$level</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'apps'</span>] = <span class="php-var">$this</span>-&gt;user-&gt;getapps();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$null</span>, <span class="php-var">$firstApp</span>) = <span class="php-keyword2">each</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'apps'</span>]);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$idapp</span>) {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'active_app'</span>] = (<span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'active_app'</span>)) ? (<span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'active_app'</span>)) : <span class="php-var">$firstApp</span>[<span class="php-quote">'idapp'</span>];
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        } <span class="php-keyword1">else</span> {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'active_app'</span>] = <span class="php-var">$idapp</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">//$this-&gt;parser-&gt;parse('header',$data);</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$app</span> = <span class="php-var">$this</span>-&gt;backend-&gt;get_app(<span class="php-var">$idapp</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'app'</span>][] = <span class="php-var">$app</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/backend'</span>, <span class="php-var">$cpData</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-comment">//$this-&gt;load-&gt;view('footer');</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">function</span> <a id="_Load_views" href="#_Load_views">Load_views</a>(<span class="php-var">$idapp</span>, <span class="php-var">$order</span>=<span class="php-quote">'idform'</span>) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;user-&gt;getlevel(<span class="php-var">$this</span>-&gt;idu);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$app</span> = <span class="php-var">$this</span>-&gt;backend-&gt;get_app(<span class="php-var">$idapp</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$fields</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'idform'</span>, <span class="php-quote">'title'</span>, <span class="php-quote">'desc'</span>, <span class="php-quote">'type'</span>, <span class="php-quote">'idobj'</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$app</span>[<span class="php-quote">'objs'</span>] <span class="php-keyword1">as</span> <span class="php-var">$this_obj</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-var">$obj</span> = <span class="php-var">$this</span>-&gt;backend-&gt;get_view_byidobj(<span class="php-var">$this_obj</span>[<span class="php-quote">'idobj'</span>], <span class="php-var">$fields</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'V'</span>, <span class="php-quote">'L'</span>));
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$obj</span>) {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$obj</span>[<span class="php-quote">'type'</span>] &lt;&gt; <span class="php-quote">'D'</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                    <span class="php-comment">//---fetch scripts</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                    <span class="php-var">$obj</span>[<span class="php-quote">'proc_php'</span>] = (<span class="php-var">$this</span>-&gt;app-&gt;get_code(<span class="php-var">$obj</span>[<span class="php-quote">'idobj'</span>], <span class="php-quote">'proc'</span>, <span class="php-quote">'php'</span>)) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                    <span class="php-var">$obj</span>[<span class="php-quote">'edit_php'</span>] = (<span class="php-var">$this</span>-&gt;app-&gt;get_code(<span class="php-var">$obj</span>[<span class="php-quote">'idobj'</span>], <span class="php-quote">'edit'</span>, <span class="php-quote">'php'</span>)) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                    <span class="php-var">$obj</span>[<span class="php-quote">'edit_js'</span>] = (<span class="php-var">$this</span>-&gt;app-&gt;get_code(<span class="php-var">$obj</span>[<span class="php-quote">'idobj'</span>], <span class="php-quote">'edit'</span>, <span class="php-quote">'js'</span>)) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                    <span class="php-comment">//----------------</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                    <span class="php-var">$cpData</span>[<span class="php-quote">'objs'</span>][] = <span class="php-var">$obj</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                    <span class="php-var">$title</span>[] = <span class="php-var">$obj</span>[<span class="php-quote">'title'</span>];
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                    <span class="php-var">$idobj</span>[] = <span class="php-var">$obj</span>[<span class="php-quote">'idobj'</span>];
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                    <span class="php-var">$type</span>[] = <span class="php-var">$obj</span>[<span class="php-quote">'type'</span>];
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                    <span class="php-var">$idform</span>[] = <span class="php-var">$obj</span>[<span class="php-quote">'idform'</span>];
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword2">array_multisort</span>(<span class="php-var">$$order</span>, SORT_ASC, <span class="php-var">$cpData</span>[<span class="php-quote">'objs'</span>]);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/be_objs'</span>, <span class="php-var">$cpData</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">function</span> <a id="_get_properties" href="#_get_properties">get_properties</a>(<span class="php-var">$idform</span>, <span class="php-var">$idobj</span>, <span class="php-var">$idapp</span>, <span class="php-var">$cast_type</span>=<span class="php-keyword1">null</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;user-&gt;getlevel(<span class="php-var">$this</span>-&gt;idu);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'idform'</span>] = <span class="php-var">$idform</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'idobj'</span>] = <span class="php-var">$idobj</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'idapp'</span>] = <span class="php-var">$idapp</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'level'</span>] = <span class="php-var">$level</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$idform</span> &lt;&gt; <span class="php-quote">'new'</span>) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobj</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        } <span class="php-keyword1">else</span> {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'type'</span>] = <span class="php-quote">'V'</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-comment">//---Fix help tag</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'help'</span>] = (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'help'</span>])) ? <span class="php-var">$cpData</span>[<span class="php-quote">'help'</span>] : <span class="php-keyword1">null</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-comment">//---Visibvle attr</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'visible'</span>])) {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'visible'</span>] == <span class="php-num">1</span>)
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'visible'</span>] = <span class="php-quote">'checked=&quot;checked&quot;'</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-comment">//---Locked attr</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'locked'</span>])) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'locked'</span>] == <span class="php-num">1</span>)
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'locked'</span>] = <span class="php-quote">'checked=&quot;checked&quot;'</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-comment">//----replace with cast_type</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$cast_type</span>)
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'type'</span>] = <span class="php-var">$cast_type</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-comment">//---parse custom properties based on object</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'type'</span>])) {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$cpData</span>[<span class="php-quote">'obj'</span>][<span class="php-quote">'type'</span>]) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'L'</span>:
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'filterByUser'</span>]))
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                        <span class="php-var">$cpData</span>[<span class="php-quote">'filterByUser'</span>] = (<span class="php-var">$cpData</span>[<span class="php-quote">'filterByUser'</span>]) ? <span class="php-quote">'checked=&quot;checked&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cpData</span>[<span class="php-quote">'filterByGroup'</span>]))
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                        <span class="php-var">$cpData</span>[<span class="php-quote">'filterByGroup'</span>] = (<span class="php-var">$cpData</span>[<span class="php-quote">'filterByGroup'</span>]) ? <span class="php-quote">'checked=&quot;checked&quot;'</span> : <span class="php-quote">''</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                    <span class="php-keyword1">break</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-comment">//var_dump($cpData);</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/common_obj_properties'</span>, <span class="php-var">$cpData</span>, <span class="php-keyword1">true</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">function</span> <a id="_save" href="#_save">save</a>(<span class="php-var">$idobj</span>) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$post_obj</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'obj'</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$isnew</span> = <span class="php-keyword1">false</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$idobj</span> == <span class="php-quote">'new'</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$idform</span> = <span class="php-var">$this</span>-&gt;app-&gt;gen_inc(<span class="php-quote">'forms'</span>, <span class="php-quote">'idform'</span>);
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$idobj</span> = <span class="php-var">$post_obj</span>[<span class="php-quote">'type'</span>] . <span class="php-var">$idform</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$post_obj</span>[<span class="php-quote">'idobj'</span>] = <span class="php-var">$post_obj</span>[<span class="php-quote">'type'</span>] . <span class="php-var">$idform</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-var">$post_obj</span>[<span class="php-quote">'idform'</span>] = <span class="php-var">$idform</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-var">$idapp</span> = <span class="php-var">$post_obj</span>[<span class="php-quote">'idapp'</span>];
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            <span class="php-var">$isnew</span> = <span class="php-keyword1">true</span>;
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-var">$this</span>-&gt;backend-&gt;push_object(<span class="php-var">$idobj</span>, <span class="php-var">$idapp</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        } <span class="php-keyword1">else</span> {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-var">$obj</span> = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobj</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$idform</span> = <span class="php-var">$post_obj</span>[<span class="php-quote">'idform'</span>];
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-var">$idobj</span> = <span class="php-var">$post_obj</span>[<span class="php-quote">'idobj'</span>];
</span><span id="147" class="l"><a class="l" href="#147">147: </a>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-comment">//---delete values that are checks</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$obj</span>[<span class="php-quote">'visible'</span>] = <span class="php-quote">''</span>;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$obj</span>[<span class="php-quote">'locked'</span>] = <span class="php-quote">''</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-comment">//----prepare json fields</span>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$post_obj</span>[<span class="php-quote">'filters'</span>] = (<span class="php-keyword1">isset</span>(<span class="php-var">$post_obj</span>[<span class="php-quote">'filters'</span>])) ? <span class="php-keyword2">json_decode</span>(<span class="php-var">$post_obj</span>[<span class="php-quote">'filters'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-comment">//---Clear the object</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$obj</span> = <span class="php-keyword2">array_filter</span>(<span class="php-var">$obj</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-var">$post_obj</span> = <span class="php-keyword2">array_filter</span>(<span class="php-var">$post_obj</span>);
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$new_obj</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$obj</span>, <span class="php-var">$post_obj</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;app-&gt;put_object(<span class="php-var">$new_obj</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-comment">//var_dump($post_obj);</span>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-comment">//var_dump($new_obj);</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-var">$result</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'H:i:s'</span>);
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-var">$result</span>.= ( <span class="php-var">$result</span>[<span class="php-quote">'ok'</span>]) ? <span class="php-quote">' Saved OK!'</span> : <span class="php-quote">'Error:'</span> . <span class="php-var">$result</span>[<span class="php-quote">'err'</span>];
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-var">$result</span>.= ( <span class="php-var">$result</span>[<span class="php-quote">'updatedExisting'</span>]) ? <span class="php-quote">' Updated Existing Object'</span> : <span class="php-quote">''</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-var">$result</span>.=<span class="php-quote">'&lt;br/&gt;'</span>;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-keyword1">array</span>(
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            <span class="php-quote">'result'</span> =&gt; <span class="php-var">$result</span>,
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            <span class="php-quote">'isnew'</span> =&gt; <span class="php-var">$isnew</span>,
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-quote">'idobj'</span> =&gt; <span class="php-var">$idobj</span>,
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-quote">'idform'</span> =&gt; <span class="php-var">$idform</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        ));
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-keyword1">function</span> <a id="_get_container" href="#_get_container">get_container</a>(<span class="php-var">$ident</span>) {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-var">$rs</span> = <span class="php-var">$this</span>-&gt;mongo-&gt;db-&gt;entities-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">'ident'</span> =&gt; (int) <span class="php-var">$ident</span>));
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'container'</span> =&gt; <span class="php-keyword2">utf8_decode</span>(<span class="php-var">$rs</span>[<span class="php-quote">'container'</span>])));
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">function</span> <a id="_delete_object_db" href="#_delete_object_db">delete_object_db</a>(<span class="php-var">$idobj</span>, <span class="php-var">$idapp</span>) {
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-var">$this</span>-&gt;backend-&gt;delete_object(<span class="php-var">$idobj</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-var">$this</span>-&gt;backend-&gt;remove_from_app(<span class="php-var">$idobj</span>, (int) <span class="php-var">$idapp</span>);
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    <span class="php-keyword1">function</span> <a id="_removefromapp" href="#_removefromapp">removefromapp</a>(<span class="php-var">$idobj</span>, <span class="php-var">$idapp</span>) {
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-var">$this</span>-&gt;backend-&gt;remove_from_app(<span class="php-var">$idobj</span>, (int) <span class="php-var">$idapp</span>);
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    }
</span><span id="187" class="l"><a class="l" href="#187">187: </a>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    <span class="php-keyword1">function</span> <a id="_get_json_editor" href="#_get_json_editor">get_json_editor</a>(<span class="php-var">$idobj</span>) {
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobj</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'jsonstring'</span>))
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            <span class="php-var">$cpData</span>[<span class="php-quote">'filters'</span>] = <span class="php-keyword2">json_decode</span>(<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'jsonstring'</span>), <span class="php-keyword1">true</span>);
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/be_json_editor'</span>, <span class="php-var">$cpData</span>);
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-keyword1">function</span> <a id="_decode_filters" href="#_decode_filters">decode_filters</a>() {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-comment">//var_dump($_POST);</span>
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-var">$frame</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'frame'</span>);
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-var">$cond</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'cond'</span>);
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-var">$values</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'value'</span>);
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$frame</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>            <span class="php-var">$string</span> = <span class="php-quote">''</span>;
</span><span id="203" class="l"><a class="l" href="#203">203: </a>            <span class="php-var">$string</span>.=<span class="php-quote">&quot;\&quot;</span><span class="php-var">$value</span><span class="php-quote">\&quot;:&quot;</span>;
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">trim</span>(<span class="php-var">$cond</span>[<span class="php-var">$key</span>]) &lt;&gt; <span class="php-quote">''</span>) {
</span><span id="205" class="l"><a class="l" href="#205">205: </a>                <span class="php-var">$string</span>.=<span class="php-keyword2">str_replace</span>(<span class="php-quote">'$value'</span>, <span class="php-var">$values</span>[<span class="php-var">$key</span>], <span class="php-var">$cond</span>[<span class="php-var">$key</span>]);
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            } <span class="php-keyword1">else</span> {
</span><span id="207" class="l"><a class="l" href="#207">207: </a>                <span class="php-var">$string</span>.=<span class="php-quote">'&quot;'</span> . <span class="php-var">$values</span>[<span class="php-var">$key</span>] . <span class="php-quote">'&quot;'</span>;
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            }
</span><span id="209" class="l"><a class="l" href="#209">209: </a>            <span class="php-var">$string</span>.=<span class="php-quote">&quot;&quot;</span>;
</span><span id="210" class="l"><a class="l" href="#210">210: </a>            <span class="php-comment">//var_dump($string,json_decode($string));</span>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            <span class="php-var">$filters</span>[] = <span class="php-var">$string</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            <span class="php-comment">//$filters[]=json_decode($string,true);</span>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        <span class="php-var">$rtn</span> = <span class="php-quote">'{'</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$filters</span>) . <span class="php-quote">'}'</span>;
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-comment">//$rtn=''. implode(',',$filters) .'';</span>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$rtn</span>;
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    }
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a></span>}</code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
