<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dna2/assets/types/subform/render_helper.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li class="active"><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-edit_subform.html" title="Summary of edit_subform"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">function</span> <a id="_edit_subform" href="#_edit_subform">edit_subform</a>(<span class="php-var">$frame</span>, <span class="php-var">$value</span>) {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-var">$CI</span> = &amp; get_instance();
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    <span class="php-var">$retstr</span> = <span class="php-quote">''</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    <span class="php-var">$required</span> = <span class="php-quote">''</span>;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-var">$disabled</span> = <span class="php-quote">''</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-var">$base_url</span> = base_url();
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-var">$segments</span> = <span class="php-var">$CI</span>-&gt;uri-&gt;segment_array();
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-var">$assoc</span> = <span class="php-var">$CI</span>-&gt;uri-&gt;uri_to_assoc(<span class="php-num">4</span>);
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-var">$nosubhead</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'nosubhead'</span>])) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-var">$nobrowse</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'nobrowse'</span>])) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-var">$nodelete</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'nodelete'</span>])) ? <span class="php-keyword1">true</span> : <span class="php-keyword1">false</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-var">$mydir</span> = <span class="php-var">$base_url</span> . <span class="php-quote">'dna2/render/edit/'</span> . <span class="php-var">$frame</span>[<span class="php-quote">'object'</span>];
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">//---ensure array----</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-var">$value</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$value</span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">//----Get object</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-var">$form</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;forms-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">'idobj'</span> =&gt; <span class="php-var">$frame</span>[<span class="php-quote">'object'</span>]));
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">//var_dump($form);</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">//---get Entity data</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-var">$entity</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;entities-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">'ident'</span> =&gt; <span class="php-var">$form</span>[<span class="php-quote">'ident'</span>]));
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">//if ($idparent) $mydir.= &quot;&amp;idparent=$id&quot;;</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">//escribo un hiden para los agregados dinamicos</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'required'</span>]))
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$required</span> = (<span class="php-var">$frame</span>[<span class="php-quote">'required'</span>]) ? getRequiredStr(<span class="php-var">$frame</span>[<span class="php-quote">'type'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;input type='hidden' asdads id='&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'cname'</span>] . <span class="php-quote">&quot;' </span><span class="php-var">$required</span><span class="php-quote"> value='&quot;</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">'*'</span>, <span class="php-var">$value</span>) . <span class="php-quote">&quot;' name='&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'cname'</span>] . <span class="php-quote">&quot;' /&gt;\n&quot;</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">//---div de los iconos</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;table class='searchTable'&gt;&lt;thead&gt;&lt;tr&gt;&quot;</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">//icono Buscar Primero</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-var">$filesearch</span> = <span class="php-quote">&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/procesos/entidades/&quot;</span> . <span class="php-var">$entity</span>[<span class="php-quote">'name'</span>] . <span class="php-quote">'.php'</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-var">$searchFirst</span> = <span class="php-keyword2">is_file</span>(<span class="php-var">$filesearch</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$searchFirst</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$filesearch</span> = <span class="php-quote">&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/procesos/entidades/&quot;</span> . <span class="php-var">$entity</span>[<span class="php-quote">'name'</span>] . <span class="php-quote">&quot;.php?idap=</span><span class="php-var">$idap</span><span class="php-quote">&amp;idpreg=</span><span class="php-var">$idpreg</span><span class="php-quote">&amp;nombrecontrol=</span><span class="php-var">$nombrecontrol</span><span class="php-quote">&quot;</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$action</span> = <span class="php-quote">&quot;javascript:openTB('', '</span><span class="php-var">$filesearch</span><span class="php-quote">&amp;keepThis=true&amp;TB_iframe=true');&quot;</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">//--------------Punto de inserci�n PRE-EDIT para insertar cosas Antes de mostrar------</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-var">$file</span> = <span class="php-keyword2">glob</span>(<span class="php-quote">&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/procesos/&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'idframe'</span>] . <span class="php-quote">&quot;*/&quot;</span> . <span class="php-var">$entity</span>[<span class="php-quote">'name'</span>] . <span class="php-quote">'.php'</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$file</span>)) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>[<span class="php-num">0</span>])) {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-var">$searchFirst</span> = <span class="php-keyword1">true</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a href=\&quot;javascript:openTB('</span><span class="php-var">$mydir</span><span class="php-quote">','</span><span class="php-var">$mydir</span><span class="php-quote">&amp;keepThis=true&amp;TB_iframe=true');\&quot; &gt;&quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$action</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$base_url</span>, <span class="php-var">$base_url</span>, <span class="php-quote">&quot;javascript:openTB('</span><span class="php-var">$file</span><span class="php-quote">[0]','</span><span class="php-var">$file</span><span class="php-quote">[0]?idap=</span><span class="php-var">$idap</span><span class="php-quote">&amp;idpreg=</span><span class="php-var">$idpreg</span><span class="php-quote">&amp;nombrecontrol=</span><span class="php-var">$nombrecontrol</span><span class="php-quote">&amp;keepThis=true&amp;TB_iframe=true');&quot;</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">//------------------------------------------------------------------------------------</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$searchFirst</span>) {<span class="php-comment">//---si se busca primero</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a href=\&quot;</span><span class="php-var">$action</span><span class="php-quote">\&quot;&gt;&quot;</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;img src=\&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/ImagenCustom/Search.gif\&quot; border=\&quot;0\&quot; align=\&quot;absmiddle\&quot;&gt;&quot;</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&amp;nbsp;&quot;</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'search'</span>));
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/a&gt;&lt;/td&gt;\n&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-comment">//icono agregar nuevo deshabilitado</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td id='disabled_</span><span class="php-var">$idpreg</span><span class="php-quote">'&gt;&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;img src=\&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/Icons/add-disabled.gif\&quot; border=\&quot;0\&quot; align=\&quot;absmiddle\&quot;&gt;&quot;</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&amp;nbsp;&quot;</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'addNew'</span>));
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/td&gt;\n&quot;</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    } <span class="php-keyword1">else</span> { <span class="php-comment">//---no hay proceso para buscar primero</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-comment">//icono agregar nuevo</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">//  $retstr.=&quot;&lt;a href=\&quot;javascript:addnew($idpreg,'$nombrecontrol','$mydir');\&quot;&gt;&quot;;</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">//  $retstr.=&quot;&lt;a href=\&quot;$mydir&amp;keepThis=true&amp;TB_iframe=true\&quot; title=\&quot;&quot;.$myent-&gt;Fields('nombre').&quot;\&quot; class=\&quot;thickbox\&quot;&gt;&quot;;</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a href=\&quot;</span><span class="php-var">$mydir</span><span class="php-quote">/new\&quot; class='fg-button ui-state-default fg-button-icon-left ui-corner-all subformAddNew' &gt;&quot;</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;span class=\&quot;ui-icon ui-icon-circle-plus subformadd\&quot;&gt;&lt;/span&gt;&quot;</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$retstr</span>.=<span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'addNew'</span>));
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/a&gt;&lt;/td&gt;\n&quot;</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-comment">/*
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">         * a class=&quot;fg-button ui-state-default fg-button-icon-left ui-corner-all&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;ui-icon ui-icon-circle-plus&quot;&gt;&lt;/span&gt;Previous&lt;/a&gt;
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">         *
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">         */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">//icono pastesel</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">//icono agregar nuevo oculto</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td style=\&quot;visibility:hidden;height=0px\&quot; id='enabled_&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'idframe'</span>] . <span class="php-quote">&quot;'&gt;&quot;</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-comment">//---link para el Thickbox</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a href=\&quot;javascript:openTB('</span><span class="php-var">$mydir</span><span class="php-quote">','</span><span class="php-var">$mydir</span><span class="php-quote">&amp;keepThis=true&amp;TB_iframe=true');\&quot; &gt;&quot;</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;img src=\&quot;</span><span class="php-var">$base_url</span><span class="php-quote">/ImagenCustom/add.gif\&quot; border=\&quot;0\&quot; align=\&quot;absmiddle\&quot;&gt;&quot;</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&amp;nbsp;Agregar nuevo&quot;</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/a&gt;&lt;/td&gt;\n&quot;</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">//--- si tiene limite de cantidad</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;/table&gt;&quot;</span>;<span class="php-comment">//fin div iconos</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;div id='cards&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'idframe'</span>] . <span class="php-quote">&quot;'&gt;&quot;</span>; <span class="php-comment">//para las tarjetitas un contenedor</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$nosubhead</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$retstr</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">//-----comienza para mostrar</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$value</span>) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">//--echo $subforms-&gt;RecordCount().&quot;&lt;br&gt;&quot;;</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$idparent</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$segments</span>[<span class="php-num">5</span>])) ? <span class="php-var">$segments</span>[<span class="php-num">5</span>]:<span class="php-keyword1">null</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$excludetype</span> = <span class="php-keyword1">array</span>(<span class="php-num">6</span>, <span class="php-num">7</span>, <span class="php-num">12</span>, <span class="php-num">14</span>, <span class="php-num">15</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-comment">///get descriptions 4 columns</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$query</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'idframe'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'$in'</span> =&gt; <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]));
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-comment">//$fields = array('idframe', 'desc', 'type', 'idop');</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$fields</span> = <span class="php-keyword1">array</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$selframes</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;frames-&gt;find(<span class="php-var">$query</span>, <span class="php-var">$fields</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$desc</span> = <span class="php-keyword1">array</span>();
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-comment">//var_dump('frames',json_encode($query),$fields);</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$arr</span> = <span class="php-var">$selframes</span>-&gt;getNext()) {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-comment">//var_dump($arr);echo'&lt;hr/&gt;' ;</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$frames</span> [<span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>]] = <span class="php-var">$arr</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$desc</span> [<span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>]] = (<span class="php-keyword1">isset</span>(<span class="php-var">$arr</span>[<span class="php-quote">'title'</span>]))?<span class="php-var">$arr</span>[<span class="php-quote">'title'</span>]:<span class="php-quote">''</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-var">$type</span>[<span class="php-var">$arr</span>[<span class="php-quote">'idframe'</span>]] = <span class="php-var">$arr</span>[<span class="php-quote">'type'</span>];
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$query</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'$in'</span> =&gt; <span class="php-var">$value</span>));
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$rows</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>])) ? <span class="php-var">$frame</span>[<span class="php-quote">'cols'</span>] : <span class="php-num">4</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$fields</span> = <span class="php-keyword2">array_slice</span>(<span class="php-keyword2">array_map</span>(<span class="php-quote">'toString'</span>, <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]), <span class="php-num">0</span>, <span class="php-var">$rows</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$fields</span>[] = <span class="php-quote">'id'</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$sort</span> = <span class="php-keyword1">array</span>(<span class="php-var">$form</span>[<span class="php-quote">'frames'</span>][<span class="php-num">0</span>] =&gt; <span class="php-num">1</span>);
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$subforms</span> = <span class="php-var">$CI</span>-&gt;mongo-&gt;db-&gt;selectCollection(<span class="php-var">$form</span>[<span class="php-quote">'container'</span>])-&gt;find(<span class="php-var">$query</span>, <span class="php-var">$fields</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-comment">//var_dump('container',$form['container'],'$query',$query,'$fields',$fields,'$sort',$sort);</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-var">$subforms</span> = <span class="php-var">$subforms</span>-&gt;<span class="php-keyword2">sort</span>(<span class="php-var">$sort</span>);
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-comment">//var_dump($form[container],$query,$fields,$sort,$subforms);</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-comment">//-------------------------------------------------</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-comment">//-------- INCLUDE---------------------------------</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-keyword1">include</span> (<span class="php-quote">'subFormsTable.php'</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-comment">//-------------------------------------------------</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    }<span class="php-comment">//----end if($valor)</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$nosubhead</span>)
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/div&gt;&quot;</span>; <span class="php-comment">//termina el div de tarjetitas solo si muestra todos</span>
</span><span id="133" class="l"><a class="l" href="#133">133: </a> <span class="php-keyword1">return</span> <span class="php-var">$retstr</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>}
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-keyword1">function</span> <a id="_view_subform" href="#_view_subform">view_subform</a>(<span class="php-var">$frame</span>, <span class="php-var">$value</span>) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    <span class="php-var">$frame</span>[<span class="php-quote">'nosubhead'</span>]=<span class="php-keyword1">true</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-var">$frame</span>[<span class="php-quote">'nodelete'</span>]=<span class="php-keyword1">true</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-var">$frame</span>[<span class="php-quote">'nobrowse'</span>]=<span class="php-keyword1">true</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    <span class="php-keyword1">return</span> edit_subform(<span class="php-var">$frame</span>, <span class="php-var">$value</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>}
</span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="xlang">?&gt;</span>
</span><span id="143" class="l"><a class="l" href="#143">143: </a></span></code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
