<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dna2/controllers/show.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li class="active"><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Show.html" title="Summary of Show"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>))
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">class</span> <a id="Show" href="#Show">Show</a> <span class="php-keyword1">extends</span> MX_Controller {
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-keyword1">function</span> <a id="_Show" href="#_Show">Show</a>() {
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>        parent::__construct();
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>        <span class="php-var">$this</span>-&gt;load-&gt;library(<span class="php-quote">'parser'</span>);
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'user'</span>);
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'app'</span>);
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>        <span class="php-var">$this</span>-&gt;user-&gt;authorize();
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        <span class="php-comment">//----LOAD LANGUAGE</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        <span class="php-var">$this</span>-&gt;lang-&gt;load(<span class="php-quote">'library'</span>, <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'language'</span>));
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-comment">//---LOAD CORE Functions</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/text/render'</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/textarea/render'</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/radio/render'</span>);
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/combo/render'</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/combodb/render'</span>);
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/checklist/render'</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/subform/render'</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/subformparent/render'</span>);
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/date/render'</span>);
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'types/datetime/render'</span>);
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'dna'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">//---------- EDIT -------------</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">function</span> <a id="_Records" href="#_Records">Records</a>(<span class="php-var">$idobject</span>, <span class="php-var">$page</span>=<span class="php-num">1</span>) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$page</span>--;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$maxPages</span> = <span class="php-num">10</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-comment">//---get user and register data 4 filters</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$idu</span> = (double) <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'iduser'</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;user-&gt;get_user(<span class="php-var">$idu</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-comment">//$idg=$user['group'];</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-comment">//var_dump('user',$user);</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-comment">//----get url as array</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$segments</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment_array();
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-comment">//----get Active application for context</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$idapp</span> = <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'active_app'</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$pagesize</span> = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'pageSize'</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$renderData</span> = <span class="php-keyword1">array</span>();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$frames</span> = <span class="php-keyword1">array</span>();
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-comment">//---add language data</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$renderData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-comment">//----get object from DB</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobject</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$renderData</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$form</span>, <span class="php-var">$renderData</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-comment">//----set other needed data</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'theme'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'theme'</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'idapp'</span>] = <span class="php-var">$idapp</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'idobject'</span>] = <span class="php-var">$idobject</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'filters'</span>] = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>])) ? <span class="php-keyword2">json_encode</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'sort'</span>] = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>])) ? <span class="php-keyword2">json_encode</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-comment">//---prepare Filters</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>])) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-var">$filter</span> = <span class="php-keyword2">json_encode</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>]);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-var">$filter</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'$idu'</span>, <span class="php-var">$idu</span>, <span class="php-var">$filter</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-comment">//$filter = str_replace('$idu', '469517683', $filter);</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$form</span>[<span class="php-quote">'filters'</span>]=<span class="php-keyword2">json_decode</span>(<span class="php-var">$filter</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-comment">//var_dump(json_decode($filter));</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-comment">//--------------SELECT IDS ---------------------------------------------</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">//</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$query</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>])) ? (<span class="php-keyword1">array</span>) <span class="php-var">$form</span>[<span class="php-quote">'filters'</span>] : <span class="php-keyword1">array</span>();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$sort</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>])) ? (<span class="php-keyword1">array</span>) <span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>] : <span class="php-keyword1">array</span>();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$fields</span> = <span class="php-keyword2">array_map</span>(<span class="php-quote">'toString'</span>, <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$fields</span>[] = <span class="php-quote">'id'</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-comment">//var_dump('container',$form['container'],'$query',json_encode( $query), '$fields', $fields, '$sort', $sort);</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$subforms</span> = <span class="php-var">$this</span>-&gt;mongo-&gt;db-&gt;selectCollection(<span class="php-var">$form</span>[<span class="php-quote">'container'</span>])-&gt;find(<span class="php-var">$query</span>, <span class="php-var">$fields</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$totalRecords</span> = <span class="php-var">$subforms</span>-&gt;<span class="php-keyword2">count</span>();
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$subforms</span>-&gt;<span class="php-keyword2">sort</span>(<span class="php-var">$sort</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$subforms</span>-&gt;limit(<span class="php-var">$pagesize</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span>)
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$subforms</span>-&gt;skip(<span class="php-var">$pagesize</span> * <span class="php-var">$page</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-comment">//                                                                    //</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-comment">//--------------SELECT IDS ---------------------------------------------</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-comment">//var_dump($form['container'],json_encode($query),json_encode($fields),json_encode($sort));</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'totalRecords'</span>] = <span class="php-var">$totalRecords</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'render'</span>] = <span class="php-var">$this</span>-&gt;get_table(<span class="php-var">$idobject</span>, <span class="php-var">$pagesize</span>, <span class="php-var">$page</span>, <span class="php-var">$subforms</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-comment">//----PAGES</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$totalPages</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$totalRecords</span> / <span class="php-var">$pagesize</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$showPages</span> = <span class="php-keyword2">min</span>(<span class="php-var">$maxPages</span>, <span class="php-var">$totalPages</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-comment">//var_dump($totalRecords, $totalPages,$showPages,$page);</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-comment">//----GoTo START</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> &gt; <span class="php-num">0</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/1'&gt;&lt;span class='ui-icon ui-icon-seek-first'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-comment">//----PREV SET</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> + <span class="php-num">1</span> &gt;= <span class="php-var">$showPages</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/&quot;</span> . (<span class="php-var">$page</span> + <span class="php-num">1</span> - <span class="php-var">$showPages</span>) . <span class="php-quote">&quot;' &gt;&lt;span class='ui-icon ui-icon-seek-prev'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">1</span>; <span class="php-var">$i</span> &lt;= <span class="php-var">$showPages</span>; <span class="php-var">$i</span>++) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$pageNumber</span> = <span class="php-var">$page</span> + <span class="php-var">$i</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/</span><span class="php-var">$pageNumber</span><span class="php-quote">'&gt;&quot;</span> . <span class="php-keyword2">str_pad</span>(<span class="php-var">$pageNumber</span>, <span class="php-num">2</span>, <span class="php-quote">'0'</span>, STR_PAD_LEFT) . <span class="php-quote">&quot;&lt;/a&gt;&quot;</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-comment">//----NEXT SET</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> + <span class="php-var">$showPages</span> &lt; <span class="php-var">$totalPages</span>)
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/&quot;</span> . (<span class="php-num">1</span> + <span class="php-var">$pageNumber</span>) . <span class="php-quote">&quot;'&gt;&lt;span class='ui-icon ui-icon-seek-next'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'header'</span>] = (!<span class="php-keyword2">in_array</span>(<span class="php-quote">'notop'</span>, <span class="php-var">$segments</span>)) ? <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/header'</span>, <span class="php-var">$renderData</span>, <span class="php-keyword1">true</span>) : <span class="php-keyword1">null</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-comment">//----Show/Hide footer</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'footer'</span>] = (!<span class="php-keyword2">in_array</span>(<span class="php-quote">'nofoot'</span>, <span class="php-var">$segments</span>)) ? <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/footer'</span>, <span class="php-var">$renderData</span>, <span class="php-keyword1">true</span>) : <span class="php-keyword1">null</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-comment">//----Get Frames</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'frames'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;get_form_frames(<span class="php-var">$form</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-comment">//var_dump($renderData['pages']);</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/records'</span>, <span class="php-var">$renderData</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-keyword1">function</span> <a id="_Results" href="#_Results">Results</a>(<span class="php-var">$idobject</span>, <span class="php-var">$page</span>=<span class="php-num">1</span>) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$page</span>--;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-var">$maxPages</span> = <span class="php-num">10</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-comment">//----get url as array</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$segments</span> = <span class="php-var">$this</span>-&gt;uri-&gt;segment_array();
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-comment">//----get Active application for context</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-var">$idapp</span> = <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'active_app'</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$pagesize</span> = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'pageSize'</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$renderData</span> = <span class="php-keyword1">array</span>();
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$frames</span> = <span class="php-keyword1">array</span>();
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$filters</span> = <span class="php-keyword1">array</span>();
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-comment">//---add language data</span>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$renderData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-comment">//----get object from DB</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobject</span>);
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-var">$renderData</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$form</span>, <span class="php-var">$renderData</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-comment">//----set other needed data</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'theme'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'theme'</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'idapp'</span>] = <span class="php-var">$idapp</span>;
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'idobject'</span>] = <span class="php-var">$idobject</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'sort'</span>] = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>])) ? <span class="php-keyword2">json_encode</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>]) : <span class="php-keyword1">null</span>;
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'filters'</span>] = <span class="php-keyword1">array</span>();
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'frames'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;get_form_frames(<span class="php-var">$form</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-comment">//var_dump($renderData['frames']);</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$renderData</span>[<span class="php-quote">'frames'</span>] <span class="php-keyword1">as</span> <span class="php-var">$thisFrame</span>) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-var">$filterval</span> = <span class="php-quote">''</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-var">$input</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-var">$thisFrame</span>[<span class="php-quote">'cname'</span>]);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$input</span>) {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$thisFrame</span>[<span class="php-quote">'type'</span>]) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'checklist'</span>:
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                        <span class="php-var">$filterval</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$input</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                        <span class="php-keyword1">break</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'combo'</span>:
</span><span id="156" class="l"><a class="l" href="#156">156: </a>                        <span class="php-var">$filterval</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$input</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                        <span class="php-keyword1">break</span>;
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'combodb'</span>:
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                        <span class="php-var">$filterval</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$input</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                        <span class="php-keyword1">break</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'radio'</span>:
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                        <span class="php-var">$filterval</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$input</span>;
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                        <span class="php-keyword1">break</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'subform'</span>:
</span><span id="165" class="l"><a class="l" href="#165">165: </a>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                        <span class="php-keyword1">break</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'date'</span>:
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                        <span class="php-var">$fromArr</span> = <span class="php-var">$input</span>;
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                        <span class="php-var">$toArr</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'to_'</span> . <span class="php-var">$thisFrame</span>[<span class="php-quote">'cname'</span>]);
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                        <span class="php-keyword1">if</span> (<span class="php-var">$fromArr</span>[<span class="php-quote">'Y'</span>] &lt;&gt; <span class="php-quote">''</span> <span class="php-keyword1">and</span> <span class="php-var">$fromArr</span>[<span class="php-quote">'m'</span>] &lt;&gt; <span class="php-quote">''</span> <span class="php-keyword1">and</span> <span class="php-var">$fromArr</span>[<span class="php-quote">'d'</span>] &lt;&gt; <span class="php-quote">''</span>)
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                            <span class="php-var">$filterval</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'$gt'</span> =&gt; <span class="php-var">$fromArr</span>[<span class="php-quote">'Y'</span>] . <span class="php-quote">'-'</span> . <span class="php-var">$fromArr</span>[<span class="php-quote">'m'</span>] . <span class="php-quote">'-'</span> . <span class="php-var">$fromArr</span>[<span class="php-quote">'d'</span>]);
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                        <span class="php-keyword1">break</span>;
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'datetime'</span>:
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                        <span class="php-var">$fromArr</span> = <span class="php-var">$input</span>;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                        <span class="php-var">$toArr</span> = <span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'to_'</span> . <span class="php-var">$thisFrame</span>[<span class="php-quote">'cname'</span>]);
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                        <span class="php-keyword1">break</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                    <span class="php-keyword1">default</span>:
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                        <span class="php-var">$filterval</span> = <span class="php-keyword1">new</span> MongoRegex(<span class="php-quote">'/'</span> . <span class="php-var">$input</span> . <span class="php-quote">'/i'</span>);
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                        <span class="php-keyword1">break</span>;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>                }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$filterval</span>)
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                    <span class="php-var">$filters</span>[<span class="php-var">$thisFrame</span>[<span class="php-quote">'idframe'</span>]] = <span class="php-var">$filterval</span>;
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            }
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        }
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-var">$form</span>[<span class="php-quote">'filters'</span>] = <span class="php-var">$filters</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword2">var_dump</span>(<span class="php-var">$form</span>[<span class="php-quote">'container'</span>], <span class="php-keyword2">json_encode</span>(<span class="php-var">$filters</span>));
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-comment">//--------------SELECT IDS ---------------------------------------------</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-comment">//                                                                    //</span>
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$query</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'filters'</span>])) ? (<span class="php-keyword1">array</span>) <span class="php-var">$form</span>[<span class="php-quote">'filters'</span>] : <span class="php-keyword1">array</span>();
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-var">$sort</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>])) ? (<span class="php-keyword1">array</span>) <span class="php-var">$form</span>[<span class="php-quote">'sortBy'</span>] : <span class="php-keyword1">array</span>();
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-var">$fields</span> = <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>];
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-var">$fields</span>[] = <span class="php-quote">'id'</span>;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-var">$subforms</span> = <span class="php-var">$this</span>-&gt;mongo-&gt;db-&gt;selectCollection(<span class="php-var">$form</span>[<span class="php-quote">'container'</span>])-&gt;find(<span class="php-var">$query</span>, <span class="php-var">$fields</span>);
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-var">$totalRecords</span> = <span class="php-var">$subforms</span>-&gt;<span class="php-keyword2">count</span>();
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-var">$subforms</span>-&gt;<span class="php-keyword2">sort</span>(<span class="php-var">$sort</span>);
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-var">$subforms</span>-&gt;limit(<span class="php-var">$pagesize</span>);
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span>)
</span><span id="200" class="l"><a class="l" href="#200">200: </a>            <span class="php-var">$subforms</span>-&gt;skip(<span class="php-var">$pagesize</span> * <span class="php-var">$page</span>);
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-comment">//                                                                    //</span>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-comment">//--------------SELECT IDS ---------------------------------------------</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'totalRecords'</span>] = <span class="php-var">$totalRecords</span>;
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-comment">//----Initialize options cache</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-keyword1">array</span>();
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'render'</span>] = <span class="php-var">$this</span>-&gt;get_table(<span class="php-var">$idobject</span>, <span class="php-var">$pagesize</span>, <span class="php-var">$page</span>, <span class="php-var">$subforms</span>);
</span><span id="207" class="l"><a class="l" href="#207">207: </a>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-comment">//----PAGES</span>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-var">$totalPages</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$totalRecords</span> / <span class="php-var">$pagesize</span>);
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-var">$showPages</span> = <span class="php-keyword2">min</span>(<span class="php-var">$maxPages</span>, <span class="php-var">$totalPages</span>);
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        <span class="php-comment">//var_dump($totalRecords, $totalPages,$showPages,$page);</span>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-comment">//----GoTo START</span>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> &gt; <span class="php-num">0</span>)
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/1'&gt;&lt;span class='ui-icon ui-icon-seek-first'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-comment">//----PREV SET</span>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> + <span class="php-num">1</span> &gt;= <span class="php-var">$showPages</span>)
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/&quot;</span> . (<span class="php-var">$page</span> + <span class="php-num">1</span> - <span class="php-var">$showPages</span>) . <span class="php-quote">&quot;' &gt;&lt;span class='ui-icon ui-icon-seek-prev'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">1</span>; <span class="php-var">$i</span> &lt;= <span class="php-var">$showPages</span>; <span class="php-var">$i</span>++) {
</span><span id="219" class="l"><a class="l" href="#219">219: </a>            <span class="php-var">$pageNumber</span> = <span class="php-var">$page</span> + <span class="php-var">$i</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/</span><span class="php-var">$pageNumber</span><span class="php-quote">'&gt;&quot;</span> . <span class="php-keyword2">str_pad</span>(<span class="php-var">$pageNumber</span>, <span class="php-num">2</span>, <span class="php-quote">'0'</span>, STR_PAD_LEFT) . <span class="php-quote">&quot;&lt;/a&gt;&quot;</span>);
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>        <span class="php-comment">//----NEXT SET</span>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$page</span> + <span class="php-var">$showPages</span> &lt; <span class="php-var">$totalPages</span>)
</span><span id="224" class="l"><a class="l" href="#224">224: </a>            <span class="php-var">$renderData</span>[<span class="php-quote">'pages'</span>][] = <span class="php-keyword1">array</span>(<span class="php-quote">'link'</span> =&gt; <span class="php-quote">&quot;&lt;a href='../</span><span class="php-var">$idobject</span><span class="php-quote">/&quot;</span> . (<span class="php-num">1</span> + <span class="php-var">$pageNumber</span>) . <span class="php-quote">&quot;'&gt;&lt;span class='ui-icon ui-icon-seek-next'&gt;&lt;/span&gt;&lt;/a&gt;&quot;</span>);
</span><span id="225" class="l"><a class="l" href="#225">225: </a>
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'header'</span>] = (!<span class="php-keyword2">in_array</span>(<span class="php-quote">'notop'</span>, <span class="php-var">$segments</span>)) ? <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/header'</span>, <span class="php-var">$renderData</span>, <span class="php-keyword1">true</span>) : <span class="php-keyword1">null</span>;
</span><span id="227" class="l"><a class="l" href="#227">227: </a>        <span class="php-comment">//----Show/Hide footer</span>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'footer'</span>] = (!<span class="php-keyword2">in_array</span>(<span class="php-quote">'nofoot'</span>, <span class="php-var">$segments</span>)) ? <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/footer'</span>, <span class="php-var">$renderData</span>, <span class="php-keyword1">true</span>) : <span class="php-keyword1">null</span>;
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-comment">//----Get Frames</span>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-var">$renderData</span>[<span class="php-quote">'frames'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;get_form_frames(<span class="php-var">$form</span>);
</span><span id="231" class="l"><a class="l" href="#231">231: </a>
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-comment">//var_dump($renderData['pages']);</span>
</span><span id="235" class="l"><a class="l" href="#235">235: </a>
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/records'</span>, <span class="php-var">$renderData</span>);
</span><span id="237" class="l"><a class="l" href="#237">237: </a>    }
</span><span id="238" class="l"><a class="l" href="#238">238: </a>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-comment">//--------------SHOW TABLE ---------------------------------------------</span>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    <span class="php-comment">//                                                                    //</span>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    <span class="php-keyword1">function</span> <a id="_get_table" href="#_get_table">get_table</a>(<span class="php-var">$idobject</span>, <span class="php-var">$pagesize</span>=<span class="php-num">20</span>, <span class="php-var">$page</span>=<span class="php-num">0</span>, <span class="php-var">$subforms</span>) {
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-var">$CI</span> = &amp;<span class="php-var">$this</span>;
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-var">$retstr</span> = <span class="php-quote">''</span>;
</span><span id="244" class="l"><a class="l" href="#244">244: </a>        <span class="php-var">$nodelete</span> = <span class="php-keyword1">true</span>;
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-var">$nobrowse</span> = <span class="php-keyword1">false</span>;
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-var">$frame</span> = <span class="php-keyword1">array</span>();
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;app-&gt;get_object(<span class="php-var">$idobject</span>);
</span><span id="248" class="l"><a class="l" href="#248">248: </a>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>        <span class="php-var">$idparent</span> = <span class="php-keyword1">null</span>;
</span><span id="250" class="l"><a class="l" href="#250">250: </a>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>        <span class="php-comment">//----get descriptions 4 columns</span>
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-var">$query</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'idframe'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'$in'</span> =&gt; <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]), <span class="php-quote">'type'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'$ne'</span> =&gt; <span class="php-quote">'label'</span>));
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-var">$fields</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'idframe'</span>, <span class="php-quote">'desc'</span>, <span class="php-quote">'type'</span>, <span class="php-quote">'idop'</span>);
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        <span class="php-var">$fields</span> = <span class="php-keyword1">array</span>();
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        <span class="php-var">$selframes</span> = <span class="php-var">$this</span>-&gt;mongo-&gt;db-&gt;frames-&gt;find(<span class="php-var">$query</span>, <span class="php-var">$fields</span>);
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$desc</span> = <span class="php-keyword1">array</span>();
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-comment">//var_dump('frames',json_encode($query),$fields);</span>
</span><span id="258" class="l"><a class="l" href="#258">258: </a>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$arr</span> = <span class="php-var">$selframes</span>-&gt;getNext()) {
</span><span id="260" class="l"><a class="l" href="#260">260: </a>            <span class="php-var">$frames</span> [<span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>]] = <span class="php-var">$arr</span>;
</span><span id="261" class="l"><a class="l" href="#261">261: </a>            <span class="php-var">$desc</span> [<span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>]] = <span class="php-quote">&quot;&lt;th idframe='&quot;</span> . <span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>] . <span class="php-quote">&quot;'&gt;&quot;</span> . <span class="php-var">$arr</span> [<span class="php-quote">'idframe'</span>] . <span class="php-quote">': '</span> . <span class="php-var">$arr</span>[<span class="php-quote">'title'</span>] . <span class="php-quote">&quot;&lt;/th&gt;\n&quot;</span>;
</span><span id="262" class="l"><a class="l" href="#262">262: </a>            <span class="php-var">$type</span>[<span class="php-var">$arr</span>[<span class="php-quote">'idframe'</span>]] = <span class="php-var">$arr</span>[<span class="php-quote">'type'</span>];
</span><span id="263" class="l"><a class="l" href="#263">263: </a>        }
</span><span id="264" class="l"><a class="l" href="#264">264: </a>        <span class="php-comment">//-----START like subform</span>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;table id='table_&quot;</span> . <span class="php-var">$idobject</span> . <span class="php-quote">&quot;' class='tablesorter'&gt;&lt;thead&gt;&lt;tr&gt;&lt;th class=\&quot;{sorter: false}\&quot; &gt;&amp;nbsp;&lt;/th&gt;&quot;</span>;
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-var">$rows</span> = <span class="php-keyword2">count</span>(<span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]);
</span><span id="267" class="l"><a class="l" href="#267">267: </a>        <span class="php-var">$desc</span> = <span class="php-keyword2">array_slice</span>(<span class="php-var">$desc</span>, <span class="php-num">0</span>, <span class="php-var">$rows</span>, <span class="php-keyword1">true</span>);
</span><span id="268" class="l"><a class="l" href="#268">268: </a>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        <span class="php-var">$retstr</span>.=<span class="php-keyword2">implode</span>(<span class="php-quote">''</span>, <span class="php-var">$desc</span>);
</span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">//---4 delete icon</span>
</span><span id="271" class="l"><a class="l" href="#271">271: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$nodelete</span>)
</span><span id="272" class="l"><a class="l" href="#272">272: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;th&gt;&amp;nbsp;&lt;/th&gt;&quot;</span>;
</span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">//---Table Header -------------------------------------------------------</span>
</span><span id="274" class="l"><a class="l" href="#274">274: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&quot;</span>;
</span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">//------empieza el bucle de los id's</span>
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="277" class="l"><a class="l" href="#277">277: </a>        <span class="php-var">$j</span> = <span class="php-num">0</span>;
</span><span id="278" class="l"><a class="l" href="#278">278: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$arr</span> = <span class="php-var">$subforms</span>-&gt;getNext()) {
</span><span id="279" class="l"><a class="l" href="#279">279: </a>            <span class="php-comment">//var_dump('arr',$arr);</span>
</span><span id="280" class="l"><a class="l" href="#280">280: </a>            <span class="php-comment">//----Make id available to other scripts trhu $this (CI instance)</span>
</span><span id="281" class="l"><a class="l" href="#281">281: </a>            <span class="php-var">$this</span>-&gt;dna_id = <span class="php-var">$arr</span>[<span class="php-quote">'id'</span>];
</span><span id="282" class="l"><a class="l" href="#282">282: </a>            <span class="php-var">$i</span>++;
</span><span id="283" class="l"><a class="l" href="#283">283: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;tr id='child_&quot;</span> . <span class="php-var">$form</span>[<span class="php-quote">'idobj'</span>] . <span class="php-var">$arr</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">&quot;' class='row-</span><span class="php-var">$i</span><span class="php-quote">'&gt;&quot;</span>;
</span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">//----------------iconos-----------------</span>
</span><span id="285" class="l"><a class="l" href="#285">285: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="286" class="l"><a class="l" href="#286">286: </a>            <span class="php-comment">// tarjetita ver subform</span>
</span><span id="287" class="l"><a class="l" href="#287">287: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$nobrowse</span>) {
</span><span id="288" class="l"><a class="l" href="#288">288: </a>                <span class="php-var">$url</span> = base_url() . <span class="php-quote">'dna2/render/go/'</span> . <span class="php-var">$form</span>[<span class="php-quote">'redir'</span>] . <span class="php-quote">'/'</span> . <span class="php-var">$arr</span>[<span class="php-quote">'id'</span>];
</span><span id="289" class="l"><a class="l" href="#289">289: </a>
</span><span id="290" class="l"><a class="l" href="#290">290: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a title=\&quot;&quot;</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'viewData'</span>)) . <span class="php-quote">&quot;:</span><span class="php-var">$url</span><span class="php-quote">\&quot; href=\&quot;</span><span class="php-var">$url</span><span class="php-quote">\&quot;  alt=\&quot;&quot;</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'viewData'</span>)) . <span class="php-quote">&quot;\&quot; class=\&quot;fg-button ui-state-default fg-button-icon-left ui-corner-all\&quot;&gt;&quot;</span>;
</span><span id="291" class="l"><a class="l" href="#291">291: </a>                <span class="php-var">$retstr</span>.=<span class="php-var">$page</span> * <span class="php-var">$pagesize</span> + <span class="php-var">$i</span> . <span class="php-quote">'&amp;nbsp;'</span>;
</span><span id="292" class="l"><a class="l" href="#292">292: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot; &lt;span class='ui-icon ui-icon-folder-collapsed subformbrowse'/&gt;&quot;</span>;
</span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">//$retstr.=&quot;&lt;img src=\&quot;$basedir/Icons/24x24/Document 2 Search.gif\&quot; border=\&quot;0\&quot; align=\&quot;absmiddle\&quot; alt=\&quot;Ver Datos\&quot;&gt;&quot;;</span>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/a&gt;\n&quot;</span>;
</span><span id="295" class="l"><a class="l" href="#295">295: </a>            }
</span><span id="296" class="l"><a class="l" href="#296">296: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="297" class="l"><a class="l" href="#297">297: </a>            <span class="php-comment">//---------------------------------------</span>
</span><span id="298" class="l"><a class="l" href="#298">298: </a>            <span class="php-comment">//----GET all needed frames 4 this ID</span>
</span><span id="299" class="l"><a class="l" href="#299">299: </a>            <span class="php-var">$val</span> = <span class="php-var">$this</span>-&gt;app-&gt;getall(<span class="php-var">$arr</span>[<span class="php-quote">'id'</span>], <span class="php-var">$form</span>[<span class="php-quote">'container'</span>], <span class="php-var">$form</span>[<span class="php-quote">'frames'</span>]);
</span><span id="300" class="l"><a class="l" href="#300">300: </a>            <span class="php-comment">//----------------------------------------</span>
</span><span id="301" class="l"><a class="l" href="#301">301: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$desc</span> <span class="php-keyword1">as</span> <span class="php-var">$idframe</span> =&gt; <span class="php-var">$title</span>) {
</span><span id="302" class="l"><a class="l" href="#302">302: </a>                <span class="php-var">$callfunc</span> = <span class="php-quote">'view_'</span> . <span class="php-var">$type</span>[<span class="php-var">$idframe</span>];
</span><span id="303" class="l"><a class="l" href="#303">303: </a>                <span class="php-comment">//echo &quot;** TRY: $callfunc&lt;hr&gt;&quot;;</span>
</span><span id="304" class="l"><a class="l" href="#304">304: </a>                <span class="php-var">$alt</span> = <span class="php-quote">''</span>;
</span><span id="305" class="l"><a class="l" href="#305">305: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-var">$callfunc</span>)) {
</span><span id="306" class="l"><a class="l" href="#306">306: </a>                    <span class="php-comment">//echo &quot;** CALLING: $callfunc&lt;hr&gt;&quot;;</span>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>                    <span class="php-comment">//var_dump($val);</span>
</span><span id="308" class="l"><a class="l" href="#308">308: </a>
</span><span id="309" class="l"><a class="l" href="#309">309: </a>                    <span class="php-var">$alt</span> = <span class="php-var">$callfunc</span>(
</span><span id="310" class="l"><a class="l" href="#310">310: </a>                                    <span class="php-var">$frames</span>[<span class="php-var">$idframe</span>],
</span><span id="311" class="l"><a class="l" href="#311">311: </a>                                    (<span class="php-keyword1">isset</span>(<span class="php-var">$val</span>[<span class="php-var">$idframe</span>])) ? <span class="php-var">$val</span>[<span class="php-var">$idframe</span>] : <span class="php-keyword1">null</span>
</span><span id="312" class="l"><a class="l" href="#312">312: </a>                    );
</span><span id="313" class="l"><a class="l" href="#313">313: </a>                }
</span><span id="314" class="l"><a class="l" href="#314">314: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;td class='col-</span><span class="php-var">$j</span><span class="php-quote">'&gt;&quot;</span> . <span class="php-var">$alt</span> . <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="315" class="l"><a class="l" href="#315">315: </a>                <span class="php-var">$j</span>++;
</span><span id="316" class="l"><a class="l" href="#316">316: </a>            }
</span><span id="317" class="l"><a class="l" href="#317">317: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$nodelete</span>) {
</span><span id="318" class="l"><a class="l" href="#318">318: </a>                <span class="php-comment">// tarjetita delete</span>
</span><span id="319" class="l"><a class="l" href="#319">319: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">'&lt;td&gt;'</span>;
</span><span id="320" class="l"><a class="l" href="#320">320: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;a href=\&quot;javascript:delsel(&quot;</span> . <span class="php-var">$arr</span>[<span class="php-quote">'id'</span>] . <span class="php-quote">&quot;,'&quot;</span> . <span class="php-var">$frame</span>[<span class="php-quote">'cname'</span>] . <span class="php-quote">&quot;')\&quot; title=\&quot;&quot;</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$CI</span>-&gt;lang-&gt;line(<span class="php-quote">'delete'</span>)) . <span class="php-quote">&quot;\&quot; class=\&quot;subformDelete\&quot;&gt;&quot;</span>;
</span><span id="321" class="l"><a class="l" href="#321">321: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot; &lt;span class=\&quot;ui-corner-all ui-state-default ui-icon ui-icon-closethick subformdelete\&quot;&gt;&lt;/span&gt;&quot;</span>;
</span><span id="322" class="l"><a class="l" href="#322">322: </a>                <span class="php-comment">//$retstr.=&quot;&lt;img src=\&quot;$base_url/Icons/24x24/Document 2 Delete.gif\&quot; border=\&quot;0\&quot; align=\&quot;absmiddle\&quot; alt=\&quot;Eliminar Relación\&quot;&gt;&quot;;</span>
</span><span id="323" class="l"><a class="l" href="#323">323: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/a&gt;&quot;</span>;
</span><span id="324" class="l"><a class="l" href="#324">324: </a>                <span class="php-var">$retstr</span>.=<span class="php-quote">'&lt;/td&gt;'</span>;
</span><span id="325" class="l"><a class="l" href="#325">325: </a>            }
</span><span id="326" class="l"><a class="l" href="#326">326: </a>            <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        }
</span><span id="328" class="l"><a class="l" href="#328">328: </a>        <span class="php-comment">//----fin bucle id's</span>
</span><span id="329" class="l"><a class="l" href="#329">329: </a>        <span class="php-var">$retstr</span>.=<span class="php-quote">&quot;&lt;/tbody&gt;&lt;/table&gt;&quot;</span>;
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-comment">//-----END like subform</span>
</span><span id="331" class="l"><a class="l" href="#331">331: </a>
</span><span id="332" class="l"><a class="l" href="#332">332: </a>        <span class="php-keyword1">return</span> <span class="php-var">$retstr</span>;
</span><span id="333" class="l"><a class="l" href="#333">333: </a>    }
</span><span id="334" class="l"><a class="l" href="#334">334: </a>
</span><span id="335" class="l"><a class="l" href="#335">335: </a>    <span class="php-comment">//                                                                    //</span>
</span><span id="336" class="l"><a class="l" href="#336">336: </a>    <span class="php-comment">//--------------SHOW TABLE ---------------------------------------------</span>
</span><span id="337" class="l"><a class="l" href="#337">337: </a>}
</span><span id="338" class="l"><a class="l" href="#338">338: </a>
</span><span id="339" class="l"><a class="l" href="#339">339: </a><span class="php-comment">//function toString($val){return (string)$val;}</span>
</span><span id="340" class="l"><a class="l" href="#340">340: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
