<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dna2/controllers/inbox.php | DNA² Modules</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3257613408"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Cpdf.html">Cpdf</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accreditation.html">Accreditation</a></li>
				<li><a href="class-admin.html">admin</a></li>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-assets.html" class="invalid">assets</a></li>
				<li><a href="class-Authenticate.html">Authenticate</a></li>
				<li><a href="class-Be.html">Be</a></li>
				<li><a href="class-Browser.html">Browser</a></li>
				<li><a href="class-Business.html">Business</a></li>
				<li><a href="class-Controlpanel.html">Controlpanel</a></li>
				<li><a href="class-csv_connector.html">csv_connector</a></li>
				<li><a href="class-Engine.html" class="invalid">Engine</a></li>
				<li><a href="class-Form.html">Form</a></li>
				<li><a href="class-Group.html">Group</a></li>
				<li class="active"><a href="class-Inbox.html">Inbox</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Main.html">Main</a></li>
				<li><a href="class-Manager.html">Manager</a></li>
				<li><a href="class-Meeting.html">Meeting</a></li>
				<li><a href="class-meetings.html">meetings</a></li>
				<li><a href="class-mongo_connector.html">mongo_connector</a></li>
				<li><a href="class-mysqldna2_connector.html">mysqldna2_connector</a></li>
				<li><a href="class-Printpage.html">Printpage</a></li>
				<li><a href="class-Process.html">Process</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-rbac_admin.html">rbac_admin</a></li>
				<li><a href="class-Render.html">Render</a></li>
				<li><a href="class-Repository.html">Repository</a></li>
				<li><a href="class-Show.html">Show</a></li>
				<li><a href="class-Task.html">Task</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-Test_user.html">Test_user</a></li>
				<li><a href="class-ui.html">ui</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-util.html">util</a></li>
				<li><a href="class-Util.html">Util</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
				<li><a href="class-Whoami.html">Whoami</a></li>
				<li><a href="class-Workflow.html">Workflow</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-convert_to_ext.html">convert_to_ext</a></li>
				<li><a href="function-edit_checklist.html">edit_checklist</a></li>
				<li><a href="function-edit_combo.html">edit_combo</a></li>
				<li><a href="function-edit_combodb.html">edit_combodb</a></li>
				<li><a href="function-edit_date.html">edit_date</a></li>
				<li><a href="function-edit_datetime.html">edit_datetime</a></li>
				<li><a href="function-edit_label1.html">edit_label1</a></li>
				<li><a href="function-edit_radio.html">edit_radio</a></li>
				<li><a href="function-edit_subform.html">edit_subform</a></li>
				<li><a href="function-edit_subformparent.html">edit_subformparent</a></li>
				<li><a href="function-edit_text.html">edit_text</a></li>
				<li><a href="function-edit_textarea.html">edit_textarea</a></li>
				<li><a href="function-explodeExtTree.html">explodeExtTree</a></li>
				<li><a href="function-explodeTree.html">explodeTree</a></li>
				<li><a href="function-get_tree.html">get_tree</a></li>
				<li><a href="function-new_folder.html">new_folder</a></li>
				<li><a href="function-new_node.html">new_node</a></li>
				<li><a href="function-prep_pdf.html">prep_pdf</a></li>
				<li><a href="function-search.html">search</a></li>
				<li><a href="function-search_combo.html">search_combo</a></li>
				<li><a href="function-search_date.html">search_date</a></li>
				<li><a href="function-search_text.html">search_text</a></li>
				<li><a href="function-search_textarea.html">search_textarea</a></li>
				<li><a href="function-view_checklist.html">view_checklist</a></li>
				<li><a href="function-view_combo.html">view_combo</a></li>
				<li><a href="function-view_combodb.html">view_combodb</a></li>
				<li><a href="function-view_date.html">view_date</a></li>
				<li><a href="function-view_datetime.html">view_datetime</a></li>
				<li><a href="function-view_label.html">view_label</a></li>
				<li><a href="function-view_radio.html">view_radio</a></li>
				<li><a href="function-view_subform.html">view_subform</a></li>
				<li><a href="function-view_subformparent.html">view_subformparent</a></li>
				<li><a href="function-view_text.html">view_text</a></li>
				<li><a href="function-view_textarea.html">view_textarea</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Inbox.html" title="Summary of Inbox"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dna-modules-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Inbox" href="#Inbox">Inbox</a> <span class="php-keyword1">extends</span> MX_Controller {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">function</span> <a id="_Inbox" href="#_Inbox">Inbox</a>() {
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>        parent::__construct();
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>        <span class="php-var">$this</span>-&gt;load-&gt;library(<span class="php-quote">'parser'</span>);
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'user'</span>);
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'msg'</span>);
</span><span id="10" class="l"><a class="l" href="#10">10: </a>        <span class="php-var">$this</span>-&gt;user-&gt;authorize(<span class="php-quote">'USE,ADM,SUP'</span>);
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-comment">//----LOAD LANGUAGE</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        <span class="php-var">$this</span>-&gt;lang-&gt;load(<span class="php-quote">'inbox'</span>, <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'language'</span>));
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$this</span>-&gt;idu = (double) <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'iduser'</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    }
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">function</span> <a id="_Index" href="#_Index">Index</a>() {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-var">$level</span> = <span class="php-var">$this</span>-&gt;session-&gt;userdata(<span class="php-quote">'level'</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'theme'</span>] = <span class="php-var">$this</span>-&gt;config-&gt;item(<span class="php-quote">'theme'</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'level'</span>] = <span class="php-var">$level</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>  
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">function</span> <a id="_get_inbox" href="#_get_inbox">get_inbox</a>(<span class="php-var">$folder</span>=<span class="php-quote">'inbox'</span>) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$cpData</span> = <span class="php-keyword1">array</span>();
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'inbox'</span>]=<span class="php-var">$this</span>-&gt;lang-&gt;line(<span class="php-quote">'Inbox'</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">//        $mymgs = $this-&gt;msg-&gt;get_msgs($this-&gt;idu,$folder);</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">//        foreach ($mymgs as $msg) {</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">//        $cpData['mymsgs'][] = $msg;</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">//        }</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;parser-&gt;parse(<span class="php-quote">'dna2/cp_inbox'</span>, <span class="php-var">$cpData</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">function</span> <a id="_fill_inbox" href="#_fill_inbox">fill_inbox</a>(<span class="php-var">$folder</span>=<span class="php-keyword1">null</span>){
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$cpData</span> = <span class="php-keyword1">array</span>();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$cpData</span> = <span class="php-var">$this</span>-&gt;lang-&gt;language;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$cpData</span>[<span class="php-quote">'base_url'</span>] = base_url();
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$mymgs</span> = <span class="php-var">$this</span>-&gt;msg-&gt;get_msgs(<span class="php-var">$this</span>-&gt;idu,<span class="php-var">$folder</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$head</span> = <span class="php-quote">'{rows:['</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$i</span>=<span class="php-num">1</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$linea</span>=<span class="php-quote">&quot;&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$mymgs</span> <span class="php-keyword1">as</span> <span class="php-var">$msg</span>) {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>         <span class="php-var">$fecha</span>=<span class="php-keyword2">date</span>(<span class="php-quote">&quot;d/m/Y&quot;</span>,<span class="php-keyword2">strtotime</span>(<span class="php-var">$msg</span>[<span class="php-quote">&quot;checkdate&quot;</span>]));
</span><span id="50" class="l"><a class="l" href="#50">50: </a>         <span class="php-var">$u</span> = <span class="php-var">$this</span>-&gt;user-&gt;get_user(<span class="php-var">$msg</span>[<span class="php-quote">&quot;from&quot;</span>]);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>         <span class="php-var">$usuario</span>=<span class="php-quote">&quot;</span><span class="php-var">{$u[&quot;name&quot;]}</span><span class="php-quote">,    </span><span class="php-var">{$u[&quot;lastname&quot;]}</span><span class="php-quote">&quot;</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>         <span class="php-var">$class_star</span>=(<span class="php-var">$msg</span>[<span class="php-quote">&quot;star&quot;</span>])?(<span class="php-quote">'star_on'</span>):(<span class="php-quote">''</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>         <span class="php-var">$class_read</span>=(<span class="php-var">$msg</span>[<span class="php-quote">&quot;read&quot;</span>])?(<span class="php-quote">'read_on'</span>):(<span class="php-quote">''</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>             <span class="php-var">$data</span> = <span class="php-quote">&quot;'</span><span class="php-var">{$msg[&quot;subject&quot;]}</span><span class="php-quote">^javascript:open_msg(&amp;#39;&quot;</span>.<span class="php-var">$msg</span>[<span class="php-quote">&quot;_id&quot;</span>].<span class="php-quote">&quot;&amp;#39;)^_self',&quot;</span>;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>             <span class="php-comment">//$data .= &quot;{'value':'$usuario','title':'1'},&quot;;</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>             <span class="php-var">$data</span> .= <span class="php-quote">&quot;'&lt;span  class=\&quot;read </span><span class="php-var">$class_read</span><span class="php-quote"> read</span><span class="php-var">{$msg[&quot;_id&quot;]}</span><span class="php-quote">\&quot;&gt;&lt;/span&gt;^javascript:read(&amp;#39;&quot;</span>.<span class="php-var">$msg</span>[<span class="php-quote">&quot;_id&quot;</span>].<span class="php-quote">&quot;&amp;#39;)^_self',&quot;</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>             <span class="php-var">$data</span> .= <span class="php-quote">&quot;'&lt;span  class=\&quot;star </span><span class="php-var">$class_star</span><span class="php-quote"> star</span><span class="php-var">{$msg[&quot;_id&quot;]}</span><span class="php-quote">\&quot;&gt;&lt;/span&gt;^javascript:star(&amp;#39;&quot;</span>.<span class="php-var">$msg</span>[<span class="php-quote">&quot;_id&quot;</span>].<span class="php-quote">&quot;&amp;#39;)^_self',&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>             <span class="php-var">$data</span> .= <span class="php-quote">&quot;'</span><span class="php-var">$usuario</span><span class="php-quote"> (</span><span class="php-var">{$msg[&quot;from&quot;]}</span><span class="php-quote">)',&quot;</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>             <span class="php-var">$data</span> .= <span class="php-quote">&quot;'</span><span class="php-var">{$msg[&quot;folder&quot;]}</span><span class="php-quote">',&quot;</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>             <span class="php-var">$data</span> .= <span class="php-quote">&quot;'</span><span class="php-var">$fecha</span><span class="php-quote">'&quot;</span>;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>             
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-var">$linea</span>.= <span class="php-quote">&quot;{id:&quot;</span>.<span class="php-var">$i</span>++.<span class="php-quote">&quot;,data:[&quot;</span>.<span class="php-var">$data</span>.<span class="php-quote">&quot;]},&quot;</span>;
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-var">$tail</span> = <span class="php-quote">']}'</span>;
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$head</span> . <span class="php-var">$linea</span> . <span class="php-var">$tail</span>;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-comment">// get msg by id</span>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    <span class="php-keyword1">function</span> <a id="_get_msg" href="#_get_msg">get_msg</a>(){
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-var">$msgid</span>=<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'id'</span>);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-var">$mymgs</span> = <span class="php-var">$this</span>-&gt;msg-&gt;get_msg(<span class="php-var">$msgid</span>);
</span><span id="74" class="l"><a class="l" href="#74">74: </a>     <span class="php-keyword1">foreach</span> (<span class="php-var">$mymgs</span> <span class="php-keyword1">as</span> <span class="php-var">$msg</span>) {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>     <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;h3&gt;</span><span class="php-var">{$msg[&quot;subject&quot;]}</span><span class="php-quote">&lt;/h3&gt;&quot;</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>          <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class=inbox_content&gt;&quot;</span>.<span class="php-var">$msg</span>[<span class="php-quote">&quot;body&quot;</span>].<span class="php-quote">&quot;&lt;/div&gt;&quot;</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>     }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-comment">// save star value</span>
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    <span class="php-keyword1">function</span> <a id="_set_star" href="#_set_star">set_star</a>(){
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    <span class="php-var">$state</span>=<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'state'</span>);
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-var">$id</span>=<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'id'</span>);
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    <span class="php-var">$this</span>-&gt;msg-&gt;set_star(<span class="php-var">$state</span>,<span class="php-var">$id</span>);
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86">86: </a>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>    <span class="php-comment">// save star value</span>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    <span class="php-keyword1">function</span> <a id="_set_read" href="#_set_read">set_read</a>(){
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    <span class="php-var">$state</span>=<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'state'</span>);
</span><span id="90" class="l"><a class="l" href="#90">90: </a>    <span class="php-var">$id</span>=<span class="php-var">$this</span>-&gt;input-&gt;post(<span class="php-quote">'id'</span>);
</span><span id="91" class="l"><a class="l" href="#91">91: </a>    <span class="php-var">$this</span>-&gt;msg-&gt;set_read(<span class="php-var">$state</span>,<span class="php-var">$id</span>);
</span><span id="92" class="l"><a class="l" href="#92">92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93">93: </a>} <span class="php-comment">//</span>
</span><span id="94" class="l"><a class="l" href="#94">94: </a>
</span><span id="95" class="l"><a class="l" href="#95">95: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		DNA² Modules API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
